[Unit]
Description=nomad.agent
Requires=network-online.target tailscaled.service
After=network-online.target tailscaled.service
# Wait for NFS mounts to be available (automount units trigger on access)
Wants=home-shared.automount home-media-TV.automount home-media-Music.automount home-media-Movies.automount home-media-Books.automount
After=home-shared.automount home-media-TV.automount home-media-Music.automount home-media-Movies.automount home-media-Books.automount

[Service]
# Brief delay to ensure automount units are registered
ExecStartPre=/bin/sleep 5
EnvironmentFile=-/etc/default/nomad
Restart=always
ExecStart=/usr/bin/nomad agent $OPTIONS -config=/etc/nomad.d/nomad.hcl
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
KillMode=process

[Install]
WantedBy=multi-user.target
