job "postgres" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/storage-backends/postgres/nomad.job"
version = "2"  // Incremented version number
  }

  group "db" {
    network {
      mode = "host"
      port "postgres" {
        static = "5432"
        host_network = "lan"
      }
    }
    task "postgres" {
      driver = "docker"

      config {
        image = "postgres:15.13"
        volumes = [
          "${var.shared_dir}paperless-postgres:/appdata/postgres",
        ]
        ports = ["postgres"]
      }

      env {
        POSTGRES_DB       = "paperless"
        POSTGRES_USER     = "postgres"
        POSTGRES_PASSWORD = "${var.postgres_admin_password}"
        PGDATA            = "/appdata/postgres"
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        tags = ["postgres"]
        port = "postgres"

        check {
          type     = "tcp"
          port     = "postgres"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = "200"
        memory = "512"
      }
    }
  }
}

variable "region" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "postgres_admin_password" {
    type = string
    description = "Admin password for PostgreSQL"
}
