job "sonarr" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "2"
  }

  group "downloaders" {
    count = 1 
    task "sonarr" {
      driver = "docker"
      config {
        image = "linuxserver/sonarr"
        network_mode = "host"
        volumes = [
          "[[ .dirs.shared ]]sonarr:/config",
          "[[ .dirs.downloads ]]:/downloads",
          "[[ .dirs.tv ]]:/media/TV",
        ]
      }

      service {
        port = "http"
	      name = "sonarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 512
        network {
          port "http" { static = "8989" }
        }
      }
    }
  }
}

