job "sonarr" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "downloaders" {
    count = 1 
    task "sonarr" {
      driver = "docker"
      config {
        image = "linuxserver/sonarr"
        network_mode = "host"
        volumes = [
          "[[ .dirs.shared ]]sonarr:/config",
          "[[ .dirs.downloads ]]:/downloads",
          "[[ .dirs.tv ]]:/media/TV",
        ]
      }

      service {
        port = "http"
	      name = "sonarr"
        tags = ["net-internal", "net-external", "sonarr", "net.frontend.entryPoints=https"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = "8989" }
        }
      }
    }
  }
}

