job "tautulli" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "metrics" {
    count = 1 
    task "tautulli" {
      driver = "docker"
      config {
        image = "tautulli/tautulli"
        volumes = [
          "[[ .dirs.shared ]]tautulli:/config",
          "[[ .dirs.plexlogs ]]:/media/TV",
        ]
        port_map = {
	        http = 8181
	      }
      }

      service {
        port = "http"
	      name = "tautulli"
        tags = ["net-internal", "net-external", "tautulli", "net.frontend.entryPoints=https"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" {}
        }
      }
    }
  }
}

