job "tautulli" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "metrics" {
    count = 1 
    network {
      port "http" {
        host_network = "tailscale"
        to = "8181"
      }
    }

    task "tautulli" {
      driver = "docker"
      config {
        image = "tautulli/tautulli"
        ports = ["http"]
        volumes = [
          "${var.shared_dir}tautulli:/config",
          "[[ .dirs.plexlogs ]]:/media/TV",
        ]
      }

      service {
        port = "http"
	name = "tautulli"
        tags = ["net-internal", "net-external", "tautulli", "net.frontend.entryPoints=https"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
