job "qbittorrent" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 

    network {
      port "http" {
        host_network = "tailscale"
        to = "8080"
      }
    }

    task "qbittorrent" {
      driver = "docker"
      config {
        image = "wernight/qbittorrent"
        ports = ["http"]
        volumes = [
          "${var.shared_dir}qbittorrent/config:/config",
          "${var.shared_dir}qbittorrent/torrents:/torrents",
          "${var.downloads_dir}:/downloads",
        ]
      }

      service {
        port = "http"
	name = "qbittorrent"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
      }

      resources {
        cpu    = 500
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}
