job "github-runner" {
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "0"
  }

  group "runners" {
    count = 5
    # Don't reschedule in case of failure or drain
    reschedule {
      attempts  = 0
      unlimited = false
    }
   
    restart {
      attempts = 3
      delay = "30s"
      interval = "3m"
      mode = "delay"
    }

    network {
      port "http" { 
        host_network = "tailscale"
        to = "9252" 
      }
    }

    task "runner" {
      driver = "docker"
      kill_timeout = "25s"

      template {
        env         = true
        destination = "secrets/env"
        data        = <<-EOH
        RUNNER_NAME_PREFIX = "amd64"
        RUNNER_GROUP = "Default"
        RUNNER_SCOPE = "repo"
        REPO_URL = "https://github.com/perrymanuk/hashi-homelab"
        ACCESS_TOKEN = ${var.github_pat}
        EPHEMERAL = "0"
        DISABLE_AUTO_UPDATE = "1"
        LABELS = "${var.labels}"
        EOH
      }

      template {
        data = <<-EOH
        {
        	"auths": {
        		"https://index.docker.io/v1/": {
              "auth": ""
        		}
	        }
        }
        EOH
        destination = "secrets/config.json"
      }

      resources {
        cpu    = 100
        memory = 256
      }

      config {
        image       = "myoung34/github-runner:2.317.0"
        ports       = ["http"]
        userns_mode = "host"
        privileged  = true
        mounts = [
          {
            type     = "bind"
            source   = "/var/run/docker.sock"
            target   = "/var/run/docker.sock"
            readonly = false
            bind_options = {
              propagation = "rprivate"
            }
          },
          {
            type     = "bind"
            source   = "secrets/config.json"
            target   = "/root/.docker/config.json"
            readonly = false
            bind_options = {
              propagation = "rprivate"
            }
          }
        ]
      }
    }
  }
}


variable "labels" {
  type = string
  default = "self-hosted"
}

variable "datacenters_all" {
  type = list(string)
}

variable "github_pat" {}
