job "truenas-graphite-exporter" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/observability/truenas-graphite-exporter/nomad.job"
    version  = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "graphite-exporter" {
    count = 1

    network {
      port "graphite" {
        static = 9109
      }
      port "metrics" {
        static = 9108
      }
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      healthy_deadline = "5m"
      progress_deadline = "10m"
      auto_revert      = true
    }

    task "graphite-exporter" {
      driver = "docker"

      config {
        image      = "ghcr.io/supporterino/truenas-graphite-to-prometheus:v1.4.0"
        force_pull = true
        ports      = ["graphite", "metrics"]
      }

      service {
        name = "truenas-graphite-exporter"
        port = "metrics"
        tags = [
          "metrics",
        ]

        check {
          type     = "http"
          path     = "/metrics"
          name     = "http"
          interval = "15s"
          timeout  = "5s"
          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 200
        memory = 128
      }
    }
  }
}

variable "region" {}
variable "shared_dir" {}
