job "zigbee2mqtt" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  meta {
      job_file = "nomad_jobs/smart-home/zigbee2mqtt/nomad.job"
service_owner = "@pmanuk"
    version = "15"
  }

  group "homeautomation" {
    count = 1 
    network {
      port "tcp" {
        host_network = "lan"
      }
    }

    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    task "zigbee2mqtt" {
      driver = "docker"
      config {
        image = "koenkk/zigbee2mqtt"
        force_pull = true
        network_mode = "host"
        ports = ["tcp"]
        privileged = true
        volumes = [
          "${var.shared_dir}zigbee2mqtt:/app/data",
          "${var.shared_dir}zigbee2mqtt/zigbee-shepherd-converters:/app/node_modules/zigbee-shepherd-converters",
          "/dev/ttyACM0:/dev/ttyACM0",
        ]
      }

      env {
        TZ = "Europe/Amsterdam"
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}



variable "shared_dir" {
    type = string
}
