job "alertmanager" {
  datacenters = ["dc1"]
  type = "service"

  meta {
    version = "1"
  }


  update {
    stagger      = "10s"
    max_parallel = 1
  }

  group "alerting" {
    ephemeral_disk {
      sticky = true
    }
    count = 1
    network {
      port "http" {
        host_network = "tailscale"
        static = "9093"
      }
    }
    task "alertmanager" {
      driver = "docker"
      
      service {
         tags = [
           "traefik.enable=true",
           "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
           "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
           "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
           "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
         ]
         name = "alertmanager"
         port = "http"

         check {
           type     = "tcp"
           port     = "http"
           interval = "10s"
           timeout  = "2s"
        }
      }

      config {
        image = "prom/alertmanager:v0.27.0"
        network_mode = "host"
        ports = ["http"]
        force_pull = true
        args = ["--web.external-url", "http://alertmanager.${var.tld}", "--config.file", "/local/config.yml", "--storage.path", "/local/alertmanager", "--web.listen-address", "0.0.0.0:9093"]
      }

      template {
        data = <<EOH
global:
  smtp_smarthost: 'smtp.service.home:25'
  smtp_from: 'alertmanager@example.org'

route:
  receiver: 'pushover'
  group_by: ['alertname', 'cluster', 'service', 'service_name', 'service_id']
  group_wait: 30s
  group_interval: 30s
  repeat_interval: 3h

#  routes:
#  - match_re:
#      sendto: pushover 
#    group_wait: 5m
#    group_interval: 5m
#    repeat_interval: 5m
#    receiver: 'pushover' 
#    continue: false
#  - match_re:
#      sendto: slack
#    group_wait: 5m
#    group_interval: 5m
#    repeat_interval: 5m
#    receiver: 'slack'
#    continue: true
#  - match_re:
#      service_name: ^.*
#    group_wait: 5m
#    group_interval: 1h
#    repeat_interval: 1h 
#    receiver: 'default' 
#    continue: true

receivers:
- name: 'email'
  email_configs:
  - to: 'pmanuk@perrymanuk.com'

- name: pushover
  pushover_configs:
  - token: ${var.pushover_token}
    user_key: ${var.pushover_user_key}

EOH

        destination = "local/config.yml"
        env         = false
      }

      resources {
        cpu    = 20
        memory = 24
       
      }
    }
  }
}

variable "tld" {}
variable "pushover_token" {}
variable "pushover_user_key" {}
