job "lazylibrarian" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/lazylibrarian/nomad.job"
version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        static = "5299"
        host_network = "lan"
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "lazylibrarian" {
      driver = "docker"
      config {
        image = "linuxserver/lazylibrarian"
        dns_servers = ["192.168.50.2"]
        ports = ["http"]
        volumes = [
          "${var.shared_dir}lazylibrarian:/config",
          "${var.books_dir}:/books",
          "${var.downloads_dir}:/downloads",
        ]
      }

      service {
        port = "http"
      	name = "lazylibrarian"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "books_dir" {
    type = string
}
