job "ombi" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "downloaders" {
    count = 1 
    task "ombi" {
      driver = "docker"
      config {
        image = "linuxserver/ombi"
        volumes = [
          "[[ .dirs.shared ]]ombi:/config",
        ]
      }

      service {
        port = "http"
	      name = "ombi"
        tags = ["net-internal", "ombi", "net-external", "net.frontend.entryPoints=https"]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          mbits = 1
          port "http" { static = "3579" }
        }
      }
    }
  }
}

