job "bitwarden" {
  region = var.region
  datacenters = var.datacenters_public
  type        = "service"

  meta {
    version = "3"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  vault {
    policies      = ["admin"]
    change_mode   = "signal"
    change_signal = "SIGUSR1"
  }

  group "password" {
    count = 1 
    task "bitwarden" {
      driver = "docker"
      config {
        image = "bitwardenrs/server:latest"
        force_pull = "true"
        port_map = {
          http = 80 
        }
        volumes = [
          "${var.shared_dir}bitwarden:/data",
        ]
      }

      service {
        port = "http"
	name = "bitwarden"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      template {
data = <<EOH
ADMIN_TOKEN="{{with secret "secret/demonsafe/bitwarden/admin"}}{{.Data.TOKEN}}{{end}}"
EOH
        destination = "local/env"
        env         = true
      }

      resources {
        cpu    = 1000
        memory = 2048
        network {
          port "http" {}
        }
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_public" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
