job "ntfy" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/personal-cloud/ntfy/nomad.job"
    version  = "4"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "ntfy" {
    count = 1

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    volume "ntfy" {
      type            = "csi"
      read_only       = false
      source          = "ntfy-data"
      access_mode     = "single-node-writer"
      attachment_mode = "file-system"
    }

    network {
      port "http" {
        static       = 8180
        host_network = "lan"
      }
    }

    task "prep-disk" {
      driver = "docker"

      volume_mount {
        volume      = "ntfy"
        destination = "/volume/"
        read_only   = false
      }

      config {
        image   = "busybox:latest"
        command = "sh"
        args    = ["-c", "chmod 777 /volume/"]
      }

      resources {
        cpu    = 200
        memory = 128
      }

      lifecycle {
        hook    = "prestart"
        sidecar = false
      }
    }

    task "ntfy" {
      driver = "docker"

      config {
        image      = "binwiederhier/ntfy:v2.17.0"
        force_pull = true
        ports      = ["http"]
        args       = ["serve"]
        volumes = [
          "local/server.yml:/etc/ntfy/server.yml:ro",
          "local/templates/:/etc/ntfy/templates/:ro",
        ]
      }

      volume_mount {
        volume      = "ntfy"
        destination = "/var/cache/ntfy"
        read_only   = false
      }

      env {
        TZ = "Europe/Berlin"
      }

      template {
        data = <<EOH
base-url: "https://ntfy.${var.tld}"
listen-http: ":{{ env "NOMAD_PORT_http" }}"
cache-file: "/var/cache/ntfy/cache.db"
cache-duration: "12h"
attachment-cache-dir: "/var/cache/ntfy/attachments"
attachment-total-size-limit: "1G"
attachment-file-size-limit: "15M"
template-dir: "/etc/ntfy/templates"
EOH
        destination = "local/server.yml"
        change_mode = "restart"
      }

      template {
        left_delimiter = "((("
        right_delimiter = ")))"
        data = <<EOH
title: |-
  {{- $status := .status -}}
  {{- $first := index .alerts 0 -}}
  {{- if eq $status "firing" -}}
  🚨 FIRING: {{ $first.labels.alertname }}
  {{- else if eq $status "resolved" -}}
  ✅ RESOLVED: {{ $first.labels.alertname }}
  {{- else -}}
  {{ $status | title }}: {{ $first.labels.alertname }}
  {{- end }}
message: |-
  {{- range .alerts }}
  Status: {{ .status | title }}
  {{- if .annotations.summary }}
  Summary: {{ .annotations.summary }}
  {{- end }}
  {{- if .annotations.description }}
  Description: {{ .annotations.description }}
  {{- end }}
  {{- if .labels.exported_job }}
  Job: {{ .labels.exported_job }}
  {{- end }}
  {{- if .labels.task_group }}
  Task Group: {{ .labels.task_group }}
  {{- end }}
  {{- if .labels.instance }}
  Instance: {{ .labels.instance }}
  {{- end }}
  {{- if .labels.host }}
  Host: {{ .labels.host }}
  {{- end }}
  {{- if .labels.severity }}
  Severity: {{ .labels.severity }}
  {{- end }}
  {{ end }}
priority: |-
  {{- $first := index .alerts 0 -}}
  {{- if eq .status "resolved" -}}
  default
  {{- else if eq $first.labels.severity "critical" -}}
  urgent
  {{- else if eq $first.labels.severity "page" -}}
  high
  {{- else if eq $first.labels.severity "warning" -}}
  default
  {{- else -}}
  default
  {{- end }}
EOH
        destination = "local/templates/alerts.yml"
        change_mode = "restart"
      }

      template {
        left_delimiter = "((("
        right_delimiter = ")))"
        data = <<EOH
title: |-
  {{- if eq .notification_type "MEDIA_PENDING" -}}
  📥 Request Pending: {{ .subject }}
  {{- else if eq .notification_type "MEDIA_APPROVED" -}}
  ✅ Approved: {{ .subject }}
  {{- else if eq .notification_type "MEDIA_AUTO_APPROVED" -}}
  ✅ Auto-Approved: {{ .subject }}
  {{- else if eq .notification_type "MEDIA_AVAILABLE" -}}
  🎬 Now Available: {{ .subject }}
  {{- else if eq .notification_type "MEDIA_DECLINED" -}}
  ❌ Declined: {{ .subject }}
  {{- else if eq .notification_type "MEDIA_FAILED" -}}
  ⚠️ Failed: {{ .subject }}
  {{- else if eq .notification_type "MEDIA_AUTO_REQUESTED" -}}
  🤖 Auto-Requested: {{ .subject }}
  {{- else if eq .notification_type "ISSUE_CREATED" -}}
  🐛 Issue: {{ .subject }}
  {{- else if eq .notification_type "ISSUE_RESOLVED" -}}
  ✅ Issue Resolved: {{ .subject }}
  {{- else if eq .notification_type "ISSUE_COMMENT" -}}
  💬 Issue Comment: {{ .subject }}
  {{- else if eq .notification_type "TEST_NOTIFICATION" -}}
  🔔 Test: {{ .subject }}
  {{- else -}}
  {{ .subject }}
  {{- end }}
message: |-
  {{- if .message }}
  {{ .message }}
  {{ end }}
  {{- if .media_type }}
  Type: {{ .media_type | title }}
  {{- end }}
  {{- if .media_status }}
  Status: {{ .media_status }}
  {{- end }}
  {{- if .requestedBy_username }}
  Requested by: {{ .requestedBy_username }}
  {{- end }}
  {{- if .event }}
  Event: {{ .event }}
  {{- end }}
priority: |-
  {{- if or (eq .notification_type "MEDIA_FAILED") (eq .notification_type "ISSUE_CREATED") -}}
  high
  {{- else if or (eq .notification_type "MEDIA_AVAILABLE") (eq .notification_type "MEDIA_APPROVED") -}}
  default
  {{- else if eq .notification_type "MEDIA_PENDING" -}}
  default
  {{- else -}}
  low
  {{- end }}
EOH
        destination = "local/templates/overseerr.yml"
        change_mode = "restart"
      }

      service {
        name = "ntfy"
        port = "http"
        tags = [
          "traefik.enable=true",
        ]

        check {
          type     = "http"
          path     = "/v1/health"
          interval = "10s"
          timeout  = "2s"

          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 200
        memory = 256
      }
    }
  }
}

variable "region" {
  type = string
}

variable "tld" {
  type = string
}

variable "shared_dir" {
  type = string
}
