job "bitwarden" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/personal-cloud/bitwarden/nomad.job"
version = "3"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "password" {
    count = 1 
    task "bitwarden" {
      driver = "docker"
      config {
        image = "bitwardenrs/server:latest"
        force_pull = "true"
        port_map = {
          http = 80 
        }
        volumes = [
          "${var.shared_dir}bitwarden:/data",
        ]
      }

      service {
        port = "http"
	name = "bitwarden"
        tags = [
          "traefik.enable=true",
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      template {
data = <<EOH
ADMIN_TOKEN="u3L9xN7vB2mK5zP8wA4qR1tY6cX0jH2nG7dS9fL4kM1vP3qW"
SMTP_HOST="192.168.50.120"
SMTP_PORT="25"
SMTP_SECURITY="off"
SMTP_FROM="vault@demonsafe.com"
EOH
        destination = "local/env"
        env         = true
      }

      resources {
        cpu    = 1000
        memory = 2048
        network {
          port "http" {}
        }
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
