job "sickchill" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "tailscale"
        to = "8081"
      }
    }

    volume "sickchill" {
      type      = "csi"
      read_only = false
      source    = "sickchill"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "sickchill" {
      driver = "docker"
      config {
        image = "linuxserver/sickchill:2024.2.27"
        ports = ["http"]
        volumes = [
          "${var.downloads_dir}:/downloads",
          "${var.tv_dir}:/tv",
        ]
      }

      volume_mount {
        volume      = "sickchill"
        destination = "/config"
        read_only   = false
      }

      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      service {
        port = "http"
	name = "sickchill"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1000
        memory = 1024
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "tv_dir" {
    type = string
}
