job "pgvector" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/storage-backends/pgvector/nomad.job"
    version = "5"  // Reduced memory 256MB -> 128MB
  }

  group "db" {
    network {
      mode = "host"
      port "pgvector" {
        static = "5432"  
        host_network = "lan"
      }
    }
    

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "pgvector" {
      driver = "docker"
      config {
        image = "pgvector/pgvector:pg16"
        volumes = [
          "${var.shared_dir}pgvector-data:/var/lib/postgresql/data",
        ]
        ports = ["pgvector"]
      }

      env {
        POSTGRES_DB       = "vectordb"
        POSTGRES_USER     = "postgres"
        POSTGRES_PASSWORD = "${var.postgres_pass}"
        PGDATA            = "/var/lib/postgresql/data"
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        tags = ["pgvector", "database", "vector-database"]
        port = "pgvector"

        check {
          type     = "tcp"
          port     = "pgvector"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = "100"
        memory = "128"
      }
    }
  }
}

variable "region" {}
variable "shared_dir" {}
variable "pgvector_admin_password" {}
