job "plugin-nfs-nodes" {
  
  meta {
  job_file = "nomad_jobs/core-infra/nfs-csi-plugin/nodes.job"
  }
datacenters = ["dc1"]
  # you can run node plugins as service jobs as well, but this ensures
  # that all nodes in the DC have a copy.
  type = "system"
  group "nodes" {

    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    task "plugin" {
      driver = "docker"
      config {
        image = "registry.k8s.io/sig-storage/nfsplugin:v4.13.1"
        args = [
          "--v=5",
          "--nodeid=${attr.unique.hostname}",
          "--endpoint=unix:///csi/csi.sock",
          "--drivername=nfs.csi.k8s.io"
        ]
        # node plugins must run as privileged jobs because they
        # mount disks to the host
        privileged = true
      }
      csi_plugin {
        id        = "nfsofficial"
        type      = "node"
        mount_dir = "/csi"
      }
      resources {
        memory = 64
        cpu = 100
      }
    }
  }
}

