job "plex" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "lan"
        static = "32400"
      }
    }

    volume "plex" {
      type      = "csi"
      read_only = false

      source    = "plex2"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "plex" {
      driver = "docker"
      config {
        image = "plexinc/pms-docker:1.32.6.7557-1cf77d501"
        network_mode = "host"
        privileged = "true"
        force_pull = "true"
        volumes = [
          "/tmp:/transcode",
          "${var.media_dir}:/data",
#          "${var.shared_dir}plex:/config",
        ]
      }

      volume_mount {
        volume      = "plex"
        destination = "/config"
        read_only   = false
      }

      service {
        port = "http"
	name = "plex"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 4000
        memory = 2048
      }
    }
  }
}

variable "region" {}
variable "tld" {}
variable "shared_dir" {}
variable "media_dir" {}
