job "plex" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    version = "8"
  }

  group "downloaders" {
    count = 1 
    task "plex" {
      driver = "docker"
      config {
        image = "plexinc/pms-docker"
        network_mode = "host"
        privileged = "true"
        force_pull = "true"
        volumes = [
          "${var.shared_dir}plex:/config",
          "/tmp:/transcode",
          "${var.media_dir}:/data",
        ]
      }

      service {
        port = "http"
	name = "plex"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 400
        memory = 8000
        network {
          port "http" { static = "32400" }
        }
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "media_dir" {
    type = string
}
