job "plex" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 

    network {
      port "http" {
        host_network = "lan"
        static = "32400"
      }
    }

    task "plex" {
      driver = "docker"
      config {
        image = "plexinc/pms-docker:1.32.2.7100-248a2daf0"
        network_mode = "host"
        privileged = "true"
        force_pull = "true"
        volumes = [
          "${var.shared_dir}plex:/config",
          "/tmp:/transcode",
          "${var.media_dir}:/data",
        ]
      }

      service {
        port = "http"
	name = "plex"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 4000
        memory = 1024
      }
    }
  }
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

variable "media_dir" {}
