job "flaresolverr" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/flaresolverr/nomad.job"
version = "2"
  }

  group "downloaders" {
    count = 1 
    task "flaresolverr" {
      driver = "docker"
      config {
        image = "ghcr.io/flaresolverr/flaresolverr:latest"
        network_mode = "host"
        volumes = [
          "${var.shared_dir}flaresolverr/config:/config",
          "${var.shared_dir}flaresolverr/torrents:/torrents",
          "${var.downloads_dir}:/downloads",
        ]
      }

      service {
        port = "http"
	name = "flaresolverr"
      }

      resources {
        cpu    = 500
        memory = 256
        network {
          port "http" { static = "8191" }
        }
      }
    }
  }
}

variable "region" {
    type = string
}



variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}
