job "sabnzbd" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "tailscale"
        to = "8080"
      }
    }

    task "sabnzbd" {
      driver = "docker"
      config {
        image = "linuxserver/sabnzbd"
        ports = ["http"]
        mounts = [
          {
            type = "bind"
            target = "/config"
            source = "${var.shared_dir}sabnzbd",
            readonly = false
            bind_options = {
              propagation = "rshared"
            }
          },
          {
            type = "bind"
            target = "/downloads"
            source = "/tmp"
            readonly = false
            bind_options = {
              propagation = "rshared"
            }
          },
          {
            type = "bind"
            target = "/media"
            source = "${var.media_dir}"
            readonly = false
            bind_options = {
              propagation = "rshared"
            }
          }
        ]
      }
  
      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      service {
        port = "http"
        name = "${NOMAD_TASK_NAME}"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 4096
      }
    }
  }
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

variable "media_dir" {}

variable "downloads_dir" {}
