job "mosquitto" {
  region = var.region
  datacenters = var.datacenters_dc1
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "homeautomation" {
    count = 1 

    network {
      port "0" {
        host_network = "public"
        to = "9001"
      }
      port "1" {
        host_network = "public"
        to = "1883"
      }
    }

    task "mosquitto" {
      driver = "docker"
      config {
        image = "docker-registry.demonsafe.com/mosquitto:2"
        force_pull = true
        network_mode = "host"
        ports = ["0", "1"]
        volumes = [
          "${var.shared_dir}mosquitto:/mosquitto/",
        ]
      }

      service {
         tags = ["mqtt", "net-internal"]
         name = "mqtt"
         port = "1"
      }

      env {
        TZ = "Europe/Amsterdam"
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_dc1" {
    type = list(string)
}

variable "shared_dir" {
    type = string
}
