job "gitea" {
  region = var.region
  datacenters = ["dc1"]
  type = "service"
    group "svc" {
      count = 1
      volume "gitea-data" {
        type      = "host"
        source    = "gitea-data"
        read_only = false
      }
      volume "gitea-db" {
        type      = "host"
        source    = "gitea-db"
        read_only = false
      }
      restart {
        attempts = 5
        delay    = "30s"
      }
      task "app" {
        driver = "docker"
        volume_mount {
          volume      = "gitea-data"
          destination = "/data"
          read_only   = false
      }
        config {
          image = "gitea/gitea"
          port_map {
            http     = 3000
            ssh_pass = 22
          }
        }
        env = {
          "APP_NAME"   = "Gitea: Git with a cup of tea"
          "RUN_MODE"   = "prod"
          "SSH_DOMAIN" = "git.${var.tld}"
          "SSH_PORT"   = "22"
          "ROOT_URL"   = "http://git.${var.tld}/"
          "USER_UID"   = "1002"
          "USER_GID"   = "1002"
          "DB_TYPE"    = "postgres"
          "DB_NAME"    = "gitea"
          "DB_USER"    = "gitea"
          "DB_PASSWD"  = "gitea"
          "SHOW_REGISTRATION_BUTTON" = "false"
        }
      template {
data = <<EOH
GITEA__database__HOST="{{ env "NOMAD_ADDR_db_db" }}"
EOH
        destination = "local/env"
        env         = true
        }
        resources {
          cpu    = 200
          memory = 256
            network {
              port "http" {}
              port "ssh_pass" {
                static = "2222"
              }
            }
        }
        service {
          name = "gitea"
          port = "http"
          tags = [
            "traefik.enable=true",
            "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",


            "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=git.${var.tld}",
            "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
            "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
          ]
        }
      }
      task "db" {
        driver = "docker"
          volume_mount {
            volume      = "gitea-db"
            destination = "/var/lib/postgresql/data"
            read_only   = false
          }
        config {
          image = "postgres:16-alpine"
          port_map {
            db = 5432
          }
        }
        template {
data = <<EOH
POSTGRES_USER="gitea"
POSTGRES_PASSWORD="gitea"
POSTGRES_DB="gitea"
EOH
        destination = "local/env"
        env         = true
        }
        resources {
          cpu    = 200
          memory = 128
          network {
            port "db" {}
          }
        }
      }
    }
}
variable "region" {
    type = string
}



variable "tld" {
    type = string
}

