job "mariadb" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"  // Incremented version number
  }

  group "db" {
    network {
      mode = "host"
      port "mariadb" {
        static = "3306"
        host_network = "lan"
      }
    }
    task "mariadb" {
      driver = "docker"

      config {
        image = "mariadb:11"
        volumes = [
          "${var.shared_dir}shared-mariadb:/var/lib/mysql",
        ]
        ports = ["mariadb"]
      }

      env {
        MARIADB_ROOT_PASSWORD = "${var.db_password}"
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        tags = ["mariadb"]
        port = "mariadb"

        check {
          type     = "tcp"
          port     = "mariadb"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = "200"
        memory = "512"
      }
    }
  }
}

variable "region" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "db_password" {
    type = string
    description = "Password for MariaDB root user"
}
