job "pihole" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"
  priority    = 100

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.dns}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "infra" {
    count = 1 

    network {
      port "dns" { 
        host_network = "lan"
        static = "8053" 
        to     = "53" 
      }
      port "web" { 
        host_network = "lan"
        to = "80" 
      }
    }

    volume "pihole" {
      type      = "csi"
      read_only = false
      source    = "pihole3"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "pihole" {
      driver = "docker"
      config {
        image = "pihole/pihole:2025.03.0"
        ports = ["dns", "web"]
        volumes = [
          "${var.shared_dir}pihole-dnsmasq:/etc/dnsmasq.d/",
        ]
      }

      volume_mount {
        volume      = "pihole"
        destination = "/etc/pihole"
        read_only   = false
      }

      service {
         tags = [
          "traefik.enable=true"
         ]
         name = "pihole"
	 provider = "consul"
         port = "web"
         check {
           type     = "tcp"
           interval = "10s"
           timeout  = "2s"
         }
      }

      env {
        TZ           = "Europe/Amsterdam"
        WEBPASSWORD  = ""
        DNS1         = "8.8.8.8"
        DNS2         = "1.1.1.1"
        INTERFACE    = "eth0"
        VIRTUAL_HOST = join("", ["pihole.", var.tld])
        ServerIP     = "${NOMAD_IP_dns}"
      }

      resources {
        cpu    = 300
        memory = 128
      }
    }
  }
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

