job "pihole" {
  region = var.region
  datacenters = var.datacenters_dc1
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "infra" {
    count = 1 

    network {
      port "dns" { 
        host_network = "lan"
        static = "8053" 
        to     = "53" 
      }
      port "web" { 
        host_network = "tailscale"
        to = "80" 
      }

    }

    task "pihole" {
      driver = "docker"
      config {
        image = "pihole/pihole:2023.05.0"
        force_pull = true
        ports = ["dns", "web"]
        volumes = [
          "${var.shared_dir}pihole:/etc/pihole/",
          "${var.shared_dir}pihole-dnsmasq:/etc/dnsmasq.d/",
        ]
      }

      service {
         tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
         ]
         name = "pihole"
         port = "web"
      }

      env {
        TZ           = "Europe/Amsterdam"
        WEBPASSWORD  = ""
        DNS1         = "8.8.8.8"
        DNS2         = "1.1.1.1"
        INTERFACE    = "eth0"
        VIRTUAL_HOST = join("", ["pihole", var.tld])
        ServerIP     = var.tailscale_ip
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "datacenters_dc1" {
  type = list(string)
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

variable "tailscale_ip" {}
