job "pihole" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.dns}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "infra" {
    count = 1 

    network {
      port "dns" { 
        host_network = "tailscale"
        static = "8053" 
        to     = "53" 
      }
      port "web" { 
        host_network = "tailscale"
        to = "80" 
      }
    }

    volume "pihole" {
      type      = "csi"
      read_only = false
      source    = "pihole"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "pihole" {
      driver = "docker"
      config {
        image = "pihole/pihole:2023.11.0"
        ports = ["dns", "web"]
        volumes = [
          "${var.shared_dir}pihole-dnsmasq:/etc/dnsmasq.d/",
        ]
      }

      volume_mount {
        volume      = "pihole"
        destination = "/etc/pihole"
        read_only   = false
      }

      service {
         tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
         ]
         name = "pihole"
         port = "web"
      }

      env {
        TZ           = "Europe/Amsterdam"
        WEBPASSWORD  = ""
        DNS1         = "8.8.8.8"
        DNS2         = "1.1.1.1"
        INTERFACE    = "eth0"
        VIRTUAL_HOST = join("", ["pihole.", var.tld])
        ServerIP     = "${NOMAD_IP_dns}"
      }

      resources {
        cpu    = 300
        memory = 128
      }
    }
  }
}

variable "datacenters_dc1" {
  type = list(string)
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

