job "owntracks-recorder" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "7"
  }

  group "homeautomation" {
    count = 1 
    task "owntracks" {
      driver = "docker"
      config {
        image = "owntracks/recorder"
        args = [
          "--http-host", "${NOMAD_IP_http}"
        ]
        force_pull = true
        network_mode = "host"
        volumes = [
          "[[ .dirs.shared ]]owntracks-recorder:/store/",
          "[[ .dirs.shared ]]owntracks-recorder/views:/htdocs/views/",
        ]
      }

      service {
        port = "http"
	      name = "owntracks"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.middlewares.malpotAuth.basicauth.users=malpot:$apr1$tyQs2yN2$7uE1yLZ.m6d4ltojAOBJc1",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect, malpotAuth"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      env {
        TZ = "Europe/Amsterdam"
        OTR_HTTPHOST = "${NOMAD_ADDR_http}"
        #OTR_HTTPPORT = "${NOMAD_PORT_http}"
        OTR_HOST = "mqtt.service.home"
        OTR_STORAGEDIR = "/store"
        OTR_VIEWSDIR = "/store/views"
        #OTR_CAPATH = "/etc/ssl/certs"
      }

      resources {
        cpu    = 100
        memory = 256
        network {
          port "http" { static = "8083" }
        }
      }
    }
  }
}

