job "mosquitto" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "homeautomation" {
    count = 1 

    network {
      port "0" {
        host_network = "tailscale"
        to = "9001"
      }
      port "1" {
        host_network = "tailscale"
        to = "1883"
      }
    }

    task "mosquitto" {
      driver = "docker"
      config {
        image = "docker-registry.${var.tld}/mosquitto:2"
        force_pull = true
        network_mode = "host"
        ports = ["0", "1"]
        volumes = [
          "${var.shared_dir}mosquitto:/mosquitto/",
        ]
      }

      service {
         tags = ["mqtt", "net-internal"]
         name = "mqtt"
         port = "1"
      }

      env {
        TZ = "Europe/Amsterdam"
      }

      resources {
        cpu    = 100
        memory = 64
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {}

variable "shared_dir" {
    type = string
}
