job "minecraft-1-21" {
  region      = var.region
  datacenters = ["minecraft"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/gaming/minecraft-1.21/nomad.job"
    version  = "1"
  }

  group "minecraft" {
    count = 1

    network {
      port "minecraft" {
        host_network = "lan"
        static       = 25568
        to           = 25565
      }
      port "query" {
        host_network = "lan"
        static       = 25569
        to           = 25565
      }
    }

    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "minecraft-server" {
      driver = "docker"

      config {
        image        = "itzg/minecraft-server:latest"
        force_pull   = false
        network_mode = "host"

        volumes = [
          "/root/minecraft-1.21.10/data:/data",
          "/root/minecraft-1.21.10/config:/config",
          "/root/minecraft-1.21.10/mods:/mods",
        ]
      }

      env {
        EULA                          = "TRUE"
        VERSION                       = "1.21.10"
        TYPE                          = "FABRIC"
        MEMORY                        = "8G"
        MOTD                          = "Minecraft 1.21.10 Fabric Server"
        DIFFICULTY                    = "peaceful"
        MAX_PLAYERS                   = "20"
        VIEW_DISTANCE                 = "10"
        SIMULATION_DISTANCE           = "8"
        SPAWN_PROTECTION              = "16"
        ONLINE_MODE                   = "false"
        ENABLE_WHITELIST              = "false"
        SERVER_PORT                   = "25568"
        ENABLE_QUERY                  = "true"
        QUERY_PORT                    = "25568"
        NETWORK_COMPRESSION_THRESHOLD = "512"
        ENABLE_AUTOPAUSE              = "FALSE"
        PAUSE_WHEN_EMPTY_SECONDS      = "0"
        REMOVE_OLD_MODS               = "true"
        SYNC_SKIP_NEWER_IN_DESTINATION = "false"
        OPS                           = "perry,hannah,Perry,Steve5leon"
        JVM_OPTS                      = "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=100 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:SurvivorRatio=32 -XX:MaxTenuringThreshold=1"
      }

      service {
        name = "minecraft-1-21"
        port = "minecraft"
        tags = ["minecraft", "gaming", "1.21"]

        check {
          type     = "tcp"
          interval = "30s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 4000
        memory = 9728
      }
    }
  }
}

variable "region" {
  type = string
}
