job "coredns" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "infrastructure" {
    count = 1 
    task "coredns" {
      driver = "docker"
      config {
        image = "docker.stuck-in-blue.com/coredns:1"
        args = ["-conf", "local/coredns/corefile"]
        network_mode = "host"
      }

      service {
        port = "http"
	      name = "coredns"
        tags = ["coredns"]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
      service {
        port = "metrics"
	      name = "coredns"
        tags = ["metrics", "coredns"]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      template {
data = <<EOH
. {
{{ key "app/coredns/corefile-ads"}}
  forward . 8.8.8.8
  log
  prometheus 0.0.0.0:9153
}

home.:53 {
  forward . {{ env "NOMAD_IP_http" }}:8600
  log
  prometheus 0.0.0.0:9153
}

homelab.:53 {
  errors
  file /local/coredns/zones/homelab {
    reload 60s
  }
  log
  prometheus 0.0.0.0:9153
}

{{ key "app/coredns/corefile"}}
EOH
        destination = "local/coredns/corefile"
        env         = false
        change_mode = "signal"
        change_signal = "SIGHUP"
        left_delimiter  = "{{"
        right_delimiter = "}}"

      }

      template {
data = <<EOH
$ORIGIN homelab.
@       3600 IN SOA ns1.homelab. ns2.homelab. (
          {{ timestamp "unix" }} ; serial
          7200       ; refresh (2 hours)
          3600       ; retry (1 hour)
          1209600    ; expire (2 weeks)
          3600       ; minimum (1 hour)
          )

        3600 IN NS ns1.homelab.
        3600 IN NS ns2.homelab.

ns1  		       IN  A  10.90.80.146
ns2  		       IN  A  10.90.80.176

*.homelab.       IN  CNAME service-mesh.service.[[ .region ]].
EOH
        destination = "local/coredns/zones/homelab"
        env         = false
        change_mode = "signal"
        change_signal = "SIGHUP"
        left_delimiter  = "{{"
        right_delimiter = "}}"

      }


      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = "53" }
          port "metrics" { static = "9153" }
        }
      }
    }
  }
}

