job "coredns" {
  region = var.region
  datacenters = ["dc1"]
  type        = "system"
  priority    = 100

  meta {
    version = "3"
  }

  constraint {
    attribute = "${meta.dns}"
    operator  = "="
    value     = "true"
  }

  group "infrastructure" {
    count = 1 

    network {
      mode = "host"
      port "dns" {
        static = "53"
        host_network = "lan"
      }
      port "metrics" {
        static = "9153"
        host_network = "lan"
      }
    }

    task "coredns" {
      driver = "docker"
      config {
        image = "coredns/coredns:1.12.0"
        network_mode = "host"
        ports = ["dns", "metrics"]
        args = ["-conf", "/local/coredns/corefile"]
      }

      service {
        port = "dns"
        name = "coredns"
        tags = ["coredns"]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
      service {
        port = "metrics"
	      name = "coredns"
        tags = ["metrics", "coredns"]
      }

      template {
data = <<EOH
. {
  bind {{ env "NOMAD_IP_dns" }} 192.168.50.2 192.168.50.3
  {{ range service "pihole" }}forward . {{ .Address }}:8053{{ end }}
  log
  errors
  prometheus {{ env "NOMAD_IP_metrics" }}:9153
}
consul.:53 {
  bind {{ env "NOMAD_IP_dns" }} 192.168.50.2 192.168.50.3
  forward . {{ env "NOMAD_IP_dns" }}:8600
  log
  prometheus {{ env "NOMAD_IP_metrics" }}:9153
}
${var.tld}. {
  bind {{ env "NOMAD_IP_dns" }} 192.168.50.2 192.168.50.3

  file /local/coredns/zones/db.home.lab ${var.tld}

}
EOH
        destination = "local/coredns/corefile"
        env         = false
        change_mode = "signal"
        change_signal = "SIGHUP"
        left_delimiter  = "{{"
        right_delimiter = "}}"

      }

template {
        change_mode   = "signal"
        change_signal = "SIGUSR1"
        destination = "local/coredns/zones/db.home.lab"
        data = <<EOH
$ORIGIN ${var.tld}.
$TTL    604800
${var.tld}.         IN SOA	ns1.${var.tld}. admin.${var.tld}. (
         {{ timestamp "unix" }}        ; Serial, current unix timestamp
             604800        ; Refresh
              86400        ; Retry
            2419200        ; Expire
             604800 )      ; Negative Cache TTL

; name servers - NS records
${var.tld}.         IN NS	 ns1.${var.tld}.
${var.tld}.         IN NS	 ns2.${var.tld}.

; name servers - A records
ns1                      IN A   192.168.50.30
ns2                      IN A   192.168.50.31

{{- /*  Point domains to the floating IP from keepalived */}}
; services - A records
lab.${var.tld}.         IN A   192.168.50.2
*                       IN A   192.168.50.2
@                       IN A   192.168.50.2

EOH
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {}
variable "tld" {}


