job "coredns" {
  region = var.region
  datacenters = var.datacenters_dc1
  type        = "service"

  meta {
    version = "1"
  }

  group "infrastructure" {
    count = 1 

    network {
      mode = "host"
      port "dns" {
        static = "53"
        host_network = "lan"
      }
      port "metrics" {
        static = "9153"
        host_network = "tailscale"
      }
    }

    task "coredns" {
      driver = "docker"
      config {
        image = "coredns/coredns"
        network_mode = "host"
        ports = ["dns", "metrics"]
        args = ["-conf", "local/coredns/corefile"]
      }

      service {
        port = "dns"
	name = "coredns"
        tags = ["coredns"]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
      service {
        port = "metrics"
	name = "coredns"
        tags = ["metrics", "coredns"]
      }

      template {
data = <<EOH
. {
  bind {{ env "NOMAD_IP_dns" }}
  forward . {{ env "NOMAD_IP_dns" }}:8053
  log
  prometheus {{ env "NOMAD_IP_metrics" }}:9153
}

home.:53 {
  bind {{ env "NOMAD_IP_dns" }}
  forward . {{ env "NOMAD_IP_metrics" }}:8600
  log
  prometheus {{ env "NOMAD_IP_metrics" }}:9153
}
EOH
        destination = "local/coredns/corefile"
        env         = false
        change_mode = "signal"
        change_signal = "SIGHUP"
        left_delimiter  = "{{"
        right_delimiter = "}}"

      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {}

variable "tailscale_ip" {}

variable "datacenters_dc1" {
    type = list(string)
}
