job "grafana" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "monitoring" {
    count = 1 

    network {
      port "http" {
        static = "3000"
        host_network = "tailscale"
      }
    }

    volume "grafana" {
      type      = "csi"
      read_only = false
      source    = "grafana"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "prep-disk" {
      driver = "docker"
      volume_mount {
        volume      = "grafana"
        destination = "/volume/"
        read_only   = false
      }
      config {
        image        = "busybox:latest"
        command      = "sh"
        args         = ["-c", "chown -R 1000:1000 /volume/"]
      }
      resources {
        cpu    = 200
        memory = 128
      }

      lifecycle {
        hook    = "prestart"
        sidecar = false
      }
    }

    task "grafana" {
      driver = "docker"
      user = "1000:1000"
      config {
        image = "grafana/grafana:10.3.3"
        userns_mode = "host"
        volumes = [
          "${var.shared_dir}grafana/config:/etc/grafana/",
        ]

        network_mode = "host"
      }
      volume_mount {
        volume      = "grafana"
        destination = "/var/lib/grafana"
        read_only   = false
      }
      env {
        GF_PATHS_DATA = "/var/lib/grafana"
        GF_AUTH_BASIC_ENABLED = "false"
        GF_INSTALL_PLUGINS = "grafana-piechart-panel"
      }
      service {
        port = "http"
	name = "grafana"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ] 
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
