job "grafana" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "9"
  }

  group "monitoring" {
    count = 1 
    task "grafana" {
      driver = "docker"
      config {
        image = "grafana/grafana:6.4.3"
        volumes = [
          "[[ .dirs.shared ]]grafana/config:/etc/grafana/",
          "[[ .dirs.shared ]]/grafana/data:/var/lib/grafana",
        ]

        network_mode = "host"
      }
      user = 1002
      env {
        GF_PATHS_DATA = "/var/lib/grafana"
        GF_AUTH_BASIC_ENABLED = "false"
        GF_INSTALL_PLUGINS = "grafana-piechart-panel"
      }
      service {
        port = "http"
	      name = "grafana"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample"
        ] 
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = "3000" }
        }
      }
    }
  }
}

