job "grafana" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "3"
  }

  group "downloaders" {
    count = 1 
    task "grafana" {
      driver = "docker"
      config {
        image = "grafana/grafana"
        volumes = [
          "[[ .dirs.shared ]]grafana/config:/etc/grafana/",
          "[[ .dirs.shared ]]/grafana/data:/var/lib/grafana",
        ]

        network_mode = "host"
      }
      user = 1002
      env {
        GF_PATHS_DATA = "/var/lib/grafana"
        GF_INSTALL_PLUGINS = "grafana-piechart-panel"
      }
      service {
        port = "http"
	      name = "grafana"
        tags = ["net-internal", "grafana"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = "3000" }
        }
      }
    }
  }
}

