job "grafana" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    version = "9"
  }

  group "monitoring" {
    count = 1 

    network {
      port "http" {
        static = "3000"
        host_network = "tailscale"
      }
    }

    task "grafana" {
      driver = "docker"
      config {
        image = "grafana/grafana:6.4.3"
        volumes = [
          "${var.shared_dir}grafana/config:/etc/grafana/",
          "/opt/grafana/data:/var/lib/grafana",
        ]

        network_mode = "host"
      }
      user = 1002
      env {
        GF_PATHS_DATA = "/var/lib/grafana"
        GF_AUTH_BASIC_ENABLED = "false"
        GF_INSTALL_PLUGINS = "grafana-piechart-panel"
      }
      service {
        port = "http"
	      name = "grafana"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample"
        ] 
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
