job "radarr" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/radarr/nomad.job"
version = "10"  // Full config.xml template with API key
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "lan"
        to = "7878"
      }
    }

    volume "radarr" {
      type      = "csi"
      read_only = false
      source    = "radarr2"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "radarr" {
      driver = "docker"
      config {
        image = "linuxserver/radarr:6.0.4"
        dns_servers = ["192.168.50.2"]
        ports = ["http"]
        volumes = [
          "${var.downloads_dir}:/downloads",
          "${var.movies_dir}:/media/Movies",
          "local/config.xml:/config/config.xml",
        ]
      }

      volume_mount {
        volume      = "radarr"
        destination = "/config"
        read_only   = false
      }

      env {
        UMASK_SET = "022"
        TZ        = "UTC"
        PUID      = "65534"
        PGID      = "65534"
      }

      template {
        data = <<EOH
<Config>
  <PostgresUser>postgres</PostgresUser>
  <PostgresPassword>${var.postgres_pass}</PostgresPassword>
  <PostgresPort>5432</PostgresPort>
  <PostgresHost>postgres.service.consul</PostgresHost>
  <PostgresMainDb>radarr_main</PostgresMainDb>
  <PostgresLogDb>radarr_logs</PostgresLogDb>
  <LogLevel>info</LogLevel>
  <UrlBase></UrlBase>
  <BindAddress>*</BindAddress>
  <Port>7878</Port>
  <SslPort>9898</SslPort>
  <EnableSsl>False</EnableSsl>
  <LaunchBrowser>False</LaunchBrowser>
  <ApiKey>${var.radarr_api_key}</ApiKey>
  <AuthenticationMethod>External</AuthenticationMethod>
  <AuthenticationRequired>DisabledForLocalAddresses</AuthenticationRequired>
  <TrustedProxies>100.64.0.0/10,192.168.50.0/24</TrustedProxies>
  <Branch>master</Branch>
  <InstanceName>Radarr</InstanceName>
  <UpdateMechanism>Docker</UpdateMechanism>
</Config>
EOH
        destination = "local/config.xml"
        perms = "644"
      }
      
      service {
        port = "http"
        name = "radarr"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "http"
          path     = "/ping"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1000
        memory = 512
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "tv_dir" {
    type = string
}

variable "movies_dir" {
    type = string
}

variable "postgres_pass" {
    type = string
    description = "Admin password for PostgreSQL"
}

variable "radarr_api_key" {
    type = string
    description = "API key for Radarr"
}
