job "docker-registry" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "2"
  }

  group "infrastructure" {
    count = 1 
    task "docker-registry" {
      driver = "docker"
      config {
        image = "registry:2.7.1"
        volumes = [
          "[[ .dirs.shared ]]docker-registry:/data",
        ]

        network_mode = "host"
      }
      env {
        REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY = "/data"
        REGISTRY_HTTP_ADDR = "${NOMAD_ADDR_http}"
      }
      service {
        port = "http"
	      name = "docker"
        tags = ["net-internal", "docker-registry"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 20
        memory = 256
        network {
          port "http" { static = "5000" }
        }
      }
    }
  }
}

