job "docker-registry" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "infrastructure" {
    count = 1 

    network {
      port "http" {
        static = "5000"
        host_network = "tailscale"
      }
    }

    volume "docker-registry" {
      type      = "csi"
      read_only = false
      source    = "docker-registry"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "docker-registry" {
      driver = "docker"
      config {
        image = "registry:2.8.3"
        ports = ["http"]
        network_mode = "host"
      }

      volume_mount {
        volume      = "docker-registry"
        destination = "/data"
        read_only   = false
      }

      env {
        REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY = "/data"
        REGISTRY_HTTP_ADDR = "${NOMAD_ADDR_http}"
      }
      service {
        port = "http"
	name = "docker-registry"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 20
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
