job "octoprint" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/misc/octoprint/nomad.job"
version = "6"
  }

  constraint {
    attribute = "${meta.3d_printer}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "3dprinter" {
    count = 1 

    network {
      port "web" {
        host_network = "tailscale"
        to = "5000"
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "octoprint" {
      driver = "docker"
      config {
        image = "octoprint/octoprint"
        force_pull = true
        #network_mode = "host"
        privileged = true
        ports = ["web"]
        volumes = [
          "${var.shared_dir}octoprint:/home/octoprint/.octoprint",
          "/dev/ttyUSB0:/dev/ttyUSB0",
        ]
      }

      service {
        port = "web"
	name = "octoprint"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,OPTIONS,PUT",
          "traefik.http.middlewares.cors.headers.accesscontrolalloworigin=origin-list-or-null",
          "traefik.http.middlewares.cors.headers.accesscontrolmaxage=100",
          "traefik.http.middlewares.cors.headers.addvaryheader=true",


          "traefik.http.middlewares.malpotAuth.basicauth.users=${var.auth}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      env {
        TZ = "Europe/Amsterdam"
      }

      resources {
        cpu    = 100
        memory = 1024
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
