job "radarr" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "tailscale"
        to = "7878"
      }

    }

    task "radarr" {
      driver = "docker"
      config {
        image = "linuxserver/radarr:4.5.2"
        ports = ["http"]
        volumes = [
          "${var.shared_dir}radarr:/config",
          "${var.downloads_dir}:/downloads",
          "${var.movies_dir}:/movies",
        ]
      }

      env {
        UMASK_SET = "022"
        TZ        = "UTC"
        PGUID     = "65534"
        PGID      = "65534"
      }

      service {
        port = "http"
	name = "radarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https, forward-auth",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}.${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1000
        memory = 1024
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "tv_dir" {
    type = string
}

variable "movies_dir" {
    type = string
}
