job "couchpotato" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "downloaders" {
    count = 1 
    task "couchpotato" {
      driver = "docker"
      config {
        image = "linuxserver/couchpotato"
        volumes = [
          "[[ .dirs.shared ]]couchpotato/config:/config",
          "[[ .dirs.downloads ]]:/downloads",
          "[[ .dirs.movies ]]:/movies",
        ]
        network_mode = "host"
      }

      service {
        port = "http"
	      name = "couch"
        tags = [
          "traefik.enable=true", 
          "traefik.http.routers.couch.entrypoints=web,websecure", 
          "traefik.frontend.entryPoints=https", 
          "net-internal", 
          "net-external", 
          "couchpotato", 
          "net.frontend.entryPoints=https", 
          "traefik.http.routers.couch.tls.domains[0].sans=couch.holab.io", 
          "traefik.http.routers.couch.tls.domains[1].sans=couch.stuck-in-blue.com", 
          "traefik.http.routers.couch.tls=true", 
          "traefik.http.routers.couch.tls.certresolver=sample"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 50
        memory = 128
        network {
          port "http" { static = "5050" }
        }
      }
    }
  }
}

