job "couchpotato" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "downloaders" {
    count = 1 
    task "couchpotato" {
      driver = "docker"
      config {
        image = "linuxserver/couchpotato"
        volumes = [
          "[[ .dirs.shared ]]couchpotato/config:/config",
          "[[ .dirs.downloads ]]:/downloads",
          "[[ .dirs.movies ]]:/movies",
        ]
        network_mode = "host"
      }

      service {
        port = "http"
	      name = "couch"
        tags = ["net-internal", "net-external", "couchpotato", "net.frontend.entryPoints=https"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 50
        memory = 128
        network {
          port "http" { static = "5050" }
        }
      }
    }
  }
}

