job "home-assistant" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "home-automation" {
    count = 1 

    network {
      port "http" {
        static = "8123"
        host_network = "lan"
      }
    }

    task "hass" {
      driver = "docker"
      config {
        image = "homeassistant/home-assistant:2023.6.2"
        network_mode = "host"
        volumes = [
          "${var.shared_dir}home-assistant:/config",
        ]
      }

      service {
        port = "http"
        name = "hass"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect, forward-auth",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 512
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
