job "home-assistant" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "13"
  }

  group "home-automation" {
    count = 1 
    task "hass" {
      driver = "docker"
      config {
        image = "homeassistant/home-assistant"
        network_mode = "host"
        volumes = [
          "${var.shared_dir}home-assistant:/config",
        ]
      }

      service {
        port = "http"
	      name = "hass"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 2048
        network {
          port "http" { static = "8123" }
        }
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
