job "home-assistant" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.zigbee}"
    operator  = "="
    value     = "true"
  }

  group "home-automation" {
    count = 1 

    network {
      port "http" {
        static = "8123"
        host_network = "lan"
      }
    }

    volume "homeassistant" {
      type      = "csi"
      read_only = false

      source    = "homeassistant"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "hass" {
      driver = "docker"
      config {
        image = "homeassistant/home-assistant:2023.8.4"
        network_mode = "host"
        privileged = "true"
        volumes = [
          "/run/dbus:/run/dbus",
        ]
      }

      volume_mount {
        volume      = "homeassistant"
        destination = "/config"
        read_only   = false
      }

      service {
        port = "http"
        name = "hass"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 512
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
