job "home-assistant" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "12"
  }

  group "homeautomation" {
    count = 1 
    task "home-assistant" {
      driver = "docker"
      config {
        image = "homeassistant/home-assistant"
        network_mode = "host"
        privileged = true
        volumes = [
          "[[ .dirs.shared ]]home-assistant:/config",
        ]
      }

      service {
        port = "http"
	      name = "hass"
        tags = [
          "traefik.enable=true", 
          "traefik.frontend.entryPoints=https", 
          "traefik.http.routers.hass.tls.domains[0].sans=hass.holab.io", 
          "traefik.http.routers.hass.tls.domains[1].sans=hass.stuck-in-blue.com", 
          "traefik.http.routers.hass.tls=true", 
          "traefik.http.routers.hass.tls.certresolver=sample", 
          "metrics"
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
        network {
          port "http" { static = "8123" }
        }
      }
    }
  }
}

