job "ombi" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/ombi/nomad.job"
version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 

    network {
      port "http" {
        host_network = "tailscale"
        to = "3579"
      }
    }

    volume "ombi" {
      type      = "csi"
      read_only = false
      
      source    = "ombi"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "ombi" {
      driver = "docker"
      config {
        image = "linuxserver/ombi:4.47.1"
        force_pull = "true"
        ports = ["http"]
      }

      volume_mount {
        volume      = "ombi"
        destination = "/config"
        read_only   = false
      }

      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      service {
        port = "http"
        name = "ombi"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 512
      }
    }
  }
}

variable "region" {}
variable "tld" {}
