job "deconz" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "5"
  }

  group "homeautomation" {
    count = 1 
    task "deconz" {
      driver = "docker"
      config {
        image = "marthoc/deconz"
        #force_pull = true
        network_mode = "host"
        privileged = true
        volumes = [
          "[[ .dirs.shared ]]deconz:/root/.local/share/dresden-elektronik/deCONZ",
          "/dev/ttyACM0:/dev/ttyACM0",
        ]
      }

      service {
        port = "web"
	      name = "deconz"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,OPTIONS,PUT",
          "traefik.http.middlewares.cors.headers.accesscontrolalloworigin=origin-list-or-null",
          "traefik.http.middlewares.cors.headers.accesscontrolmaxage=100",
          "traefik.http.middlewares.cors.headers.addvaryheader=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect,cors",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.middlewares.malpotAuth.basicauth.users=malpot:$apr1$tyQs2yN2$7uE1yLZ.m6d4ltojAOBJc1",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect, malpotAuth"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      env {
        TZ = "Europe/Amsterdam"
        DECONZ_WEB_PORT = "${NOMAD_PORT_web}"
        DECONZ_WS_PORT = "${NOMAD_PORT_ws}"
        DECONZ_DEVICE = "/dev/ttyACM0"
        DECONZ_VNC_MODE = "1"
        DECONZ_VNC_PASSWORD = "changeme"
      }

      resources {
        cpu    = 100
        memory = 256
        network {
          port "web" { static = "8182" }
          port "ws" {}
        }
      }
    }
  }
}

