job "deconz" {
  region = var.region
  datacenters = var.datacenters_dc1
  type        = "service"

  meta {
    service_owner = "@pmanuk"
    version = "2"
  }

  constraint {
    attribute = "${meta.zigbee}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "homeautomation" {
    count = 1 

    network {
      port "web" {
        static = "8182"
        host_network = "lan"
      }
      port "ws" {
        host_network = "lan"
      }
    }

    task "deconz" {
      driver = "docker"
      config {
        image = "deconzcommunity/deconz:2.22.01"
        force_pull = true
        ports = ["web", "ws"]
        network_mode = "host"
        privileged = true
        volumes = [
          "${var.shared_dir}deconz:/opt/deCONZ",
          "/dev/ttyACM0:/dev/ttyACM0",
        ]
      }

      service {
        port = "web"
	name = "deconz"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.middlewares.cors.headers.accesscontrolallowmethods=GET,OPTIONS,PUT",
          "traefik.http.middlewares.cors.headers.accesscontrolmaxage=100",
          "traefik.http.middlewares.cors.headers.addvaryheader=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect,cors",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.middlewares.malpotAuth.basicauth.users=${var.auth}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect, malpotAuth"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      env {
        TZ = "Europe/Amsterdam"
        DECONZ_WEB_PORT = "${NOMAD_PORT_web}"
        DECONZ_WS_PORT = "${NOMAD_PORT_ws}"
        DECONZ_DEVICE = "/dev/ttyACM0"
        DECONZ_VNC_MODE = "0"
        DECONZ_VNC_PASSWORD = "changeme"
        DECONZ_VNC_PORT = "5901"
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_dc1" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "auth" {
   type = string
}
