job "paperless" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/personal-cloud/paperless/nomad.job"
    version = "6"  // Incremented version number
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "paperless" {

    network {
      mode = "host"
      port "tika" {
        static = "9998"
        host_network = "lan"
      }
      port "gotenberg" {
        static = "3000"
        host_network = "lan"
      }
      port "paperless" {
        static = "8000"
        host_network = "lan"
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "paperless" {
      driver = "docker"
      config {
        image = "ghcr.io/paperless-ngx/paperless-ngx:2.19.4"
        dns_servers = ["192.168.50.2"]
        network_mode = "host"
        ports = ["paperless"]
        volumes = [
          "${var.shared_dir}paperless/data:/usr/src/paperless/data",
          "${var.shared_dir}paperless/consume:/usr/src/paperless/consume",
          "${var.shared_dir}paperless/export:/usr/src/paperless/export",
          "${var.shared_dir}paperless/media:/usr/src/paperless/media",
        ]
      }

      resources {
        cpu    = 500
        memory = 2048
      }

      service {
        port = "paperless"
        name = "paperless"
        tags = ["traefik.enable=true"]
      }

      template {
        data = <<EOH
PAPERLESS_DBHOST="postgres.service.consul"
PAPERLESS_DBPASS="${var.postgres_admin_password}"
PAPERLESS_DBUSER="postgres"
PAPERLESS_DBENGINE="postgres"
PAPERLESS_REDIS="redis://redis.service.consul:6379/1"
PAPERLESS_REDIS_PREFIX="paperless"
PAPERLESS_TIKA_ENABLED="true"
PAPERLESS_TIKA_ENDPOINT="http://paperless-tika.service.consul:9998"
PAPERLESS_TIKA_GOTENBERG_ENDPOINT="http://paperless-gotenberg.service.consul:3000"
PAPERLESS_ADMIN_USER="admin"
PAPERLESS_ADMIN_PASSWORD="${var.paperless_admin_password}"
PAPERLESS_OCR_LANGUAGE="deu+eng"
EOH
        destination = "local/env"
        env         = true
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "tika" {
      driver = "docker"

      config {
        image = "apache/tika"
        ports = ["tika"]
      }

      service {
        name = "${NOMAD_JOB_NAME}-${NOMAD_TASK_NAME}"
        tags = ["${NOMAD_TASK_NAME}"]
        port = "tika"

        check {
          type     = "tcp"
          port     = "tika"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 500
        memory = 512
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "gotenberg" {
      driver = "docker"

      config {
        image = "gotenberg/gotenberg:8"
        ports = ["gotenberg"]
        command = "gotenberg"
        args = ["--chromium-disable-javascript=true", "--chromium-allow-list=file:///tmp/.*"]
      }

      service {
        name = "${NOMAD_JOB_NAME}-${NOMAD_TASK_NAME}"
        tags = ["${NOMAD_TASK_NAME}"]
        port = "gotenberg"

        check {
          type     = "tcp"
          port     = "gotenberg"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 500
        memory = 512
      }
    }
  }
}

variable "region" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "postgres_admin_password" {
    type = string
    description = "Admin password for PostgreSQL"
}

variable "paperless_admin_password" {
    type = string
    description = "Admin password for Paperless web interface"
    default = "admin"  // You might want to override this with a more secure password
}