job "tailscale-este" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/core-infra/tailscale-este/nomad.job"
version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "networking" {
    count = 1 

    volume "tailscale-este" {
      type      = "csi"
      read_only = false

      source    = "tailscale-este"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "tailscale" {
      driver = "docker"
      config {
        image = "tailscale/tailscale:v1.82.5"
        entrypoint = ["/local/start.sh"]
        network_mode = "host"
        force_pull = "true"
        privileged = true
        cap_add = ["NET_ADMIN", "NET_RAW"]
	volumes = [
          "/dev/net/tun:/dev/net/tun",
	]
      }

      volume_mount {
        volume      = "tailscale-este"
        destination = "/var/lib/tailscale"
        read_only   = false
      }

      template {
data = <<EOH
#!/bin/sh

function up() {
    until /usr/local/bin/tailscale up --snat-subnet-routes=false --auth-key="${var.tailscale_auth_este}" --advertise-routes="192.168.50.0/24" --hostname="este-gateway"
    do
        sleep 0.1
    done

}

# send this function into the background
up &

exec tailscaled --tun=userspace-networking --statedir="/var/lib/tailscale/tailscaled.state"
EOH
        destination = "local/start.sh"
        env         = false
        perms       = 755
      }

      resources {
        cpu    = 200
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "tailscale_auth_este" {}
