job "synclounge" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/synclounge/nomad.job"
version = "2"
  }

  group "synclounge" {
    count = 1 
    network {
      port "http" {
        host_network = "tailscale"
        to = "8088"
      }
      port "server" {
        host_network = "tailscale"
        to = "8089"
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "plexlounge" {
      driver = "docker"
      config {
        image = "starbix/synclounge"
        network_mode = "host"
        force_pull = "true"
        ports = ["http", "server"]
      }

      env {
        DOMAIN = "${NOMAD_TASK_NAME}.${var.tld}"
      }

      service {
        port = "http"
	name = "plexlounge"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",


          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      service {
        port = "server"
	name = "syncserver"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",


          "traefik.http.routers.syncserver.tls.domains[0].sans=syncserver.${var.tld}",
          "traefik.http.routers.syncserver.tls.certresolver=sample",
          "traefik.http.routers.syncserver.middlewares=forward-auth"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 3500
        memory = 512
      }
    }
  }
}

variable "region" {
    type = string
}



variable "tld" {
    type = string
}

