job "lidarr" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/lidarr/nomad.job"
version = "10"  // Full config.xml template with API key
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "lan"
        to = "8686"
      }
    }

    volume "lidarr" {
      type      = "csi"
      read_only = false
      source    = "lidarr2"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }


    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "lidarr" {
      driver = "docker"
      config {
        image = "linuxserver/lidarr:3.1.0"
        ports = ["http"]
        dns_servers = ["192.168.50.2"]
        volumes = [
          "${var.downloads_dir}:/downloads",
          "${var.music_dir}:/music",
          "${var.music_dir}:/media/Music",
          "local/config.xml:/config/config.xml",
        ]
      }

      volume_mount {
        volume      = "lidarr"
        destination = "/config"
        read_only   = false
      }

      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      template {
        data = <<EOH
<Config>
  <PostgresUser>postgres</PostgresUser>
  <PostgresPassword>${var.postgres_pass}</PostgresPassword>
  <PostgresPort>5432</PostgresPort>
  <PostgresHost>postgres.service.consul</PostgresHost>
  <PostgresMainDb>lidarr_main</PostgresMainDb>
  <PostgresLogDb>lidarr_logs</PostgresLogDb>
  <LogLevel>info</LogLevel>
  <UrlBase></UrlBase>
  <BindAddress>*</BindAddress>
  <Port>8686</Port>
  <SslPort>6868</SslPort>
  <EnableSsl>False</EnableSsl>
  <LaunchBrowser>False</LaunchBrowser>
  <ApiKey>${var.lidarr_api_key}</ApiKey>
  <AuthenticationMethod>External</AuthenticationMethod>
  <AuthenticationRequired>DisabledForLocalAddresses</AuthenticationRequired>
  <TrustedProxies>100.64.0.0/10,192.168.50.0/24</TrustedProxies>
  <Branch>master</Branch>
  <InstanceName>Lidarr</InstanceName>
  <UpdateMechanism>Docker</UpdateMechanism>
</Config>
EOH
        destination = "local/config.xml"
        perms = "644"
      }

      service {
        port = "http"
        name = "lidarr"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
        ]
        check {
          type     = "http"
          path     = "/ping"
          interval = "10s"
          timeout  = "2s"
          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "music_dir" {
    type = string
}

variable "postgres_pass" {
    type = string
    description = "Admin password for PostgreSQL"
}

variable "lidarr_api_key" {
    type = string
    description = "API key for Lidarr"
}
