job "qbittorrent" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/media-stack/qbittorrent/nomad.job"
    version  = "5"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1

    network {
      port "http" {
        host_network = "lan"
        static       = 8081
      }
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "gluetun" {
      driver = "docker"

      lifecycle {
        hook    = "prestart"
        sidecar = true
      }

      config {
        image = "qmcgaw/gluetun"

        cap_add = ["NET_ADMIN"]

        ports = ["http"]

        mounts = [
          {
            type     = "tmpfs"
            target   = "/tmp/gluetun"
            readonly = false
          },
        ]
      }

      env {
        VPN_SERVICE_PROVIDER  = "mullvad"
        VPN_TYPE              = "wireguard"
        WIREGUARD_PRIVATE_KEY = var.mullvad_wireguard_key
        WIREGUARD_ADDRESSES   = var.mullvad_wireguard_addr
        SERVER_COUNTRIES      = "Netherlands"
        FIREWALL_VPN_INPUT_PORTS = "8081"
      }

      resources {
        cpu    = 500
        memory = 512
      }
    }

    task "qbittorrent" {
      driver = "docker"

      config {
        image        = "linuxserver/qbittorrent"
        network_mode = "container:gluetun-${NOMAD_ALLOC_ID}"

        mounts = [
          {
            type     = "bind"
            target   = "/config"
            source   = "${var.shared_dir}qbittorrent"
            readonly = false
            bind_options {
              propagation = "rshared"
            }
          },
          {
            type     = "bind"
            target   = "/downloads"
            source   = "${var.downloads_dir}"
            readonly = false
            bind_options {
              propagation = "rshared"
            }
          },
          {
            type     = "bind"
            target   = "/media"
            source   = "${var.media_dir}"
            readonly = false
            bind_options {
              propagation = "rshared"
            }
          },
        ]
      }

      env {
        PUID            = "65534"
        PGID            = "65534"
        TZ              = "Etc/UTC"
        WEBUI_PORT      = "8081"
      }

      service {
        port = "http"
        name = "qbittorrent"
        tags = [
          "traefik.enable=true",
        ]
        check {
          type     = "http"
          path     = "/api/v2/app/version"
          interval = "10s"
          timeout  = "2s"
          check_restart {
            limit           = 3
            grace           = "90s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 1000
        memory = 1024
      }
    }
  }
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

variable "downloads_dir" {}

variable "media_dir" {}

variable "mullvad_wireguard_key" {
  type        = string
  description = "Mullvad WireGuard private key"
}

variable "mullvad_wireguard_addr" {
  type        = string
  description = "Mullvad WireGuard interface address"
}
