job "overseerr" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/media-stack/overseerr/nomad.job"
    version = "7"  // Migrate to Seerr + patch webhook bug
  }

  group "media" {
    count = 1

    network {
      port "http" {
        host_network = "lan"
        to = 5055
      }
    }

    volume "overseerr" {
      type      = "csi"
      read_only = false
      source    = "overseerr"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "prep-disk" {
      driver = "docker"

      volume_mount {
        volume      = "overseerr"
        destination = "/volume/"
        read_only   = false
      }

      config {
        image   = "busybox:latest"
        command = "sh"
        args    = ["-c", "chown -R 1000:1000 /volume/"]
      }

      resources {
        cpu    = 200
        memory = 128
      }

      lifecycle {
        hook    = "prestart"
        sidecar = false
      }
    }

    task "overseerr" {
      driver = "docker"
      config {
        image = "seerr/seerr:v3.1.0"
        dns_servers = ["192.168.50.2"]
        init = true
        ports = ["http"]
        entrypoint = ["/bin/sh", "-c", "sed -i 's/Buffer.from(req.body.options.jsonPayload)/Buffer.from(JSON.stringify(req.body.options.jsonPayload))/g' /app/dist/routes/settings/notifications.js && exec docker-entrypoint.sh npm start"]
      }

      volume_mount {
        volume      = "overseerr"
        destination = "/app/config"
        read_only   = false
      }

      env {
        TZ = "Etc/UTC"
        LOG_LEVEL = "info"
      }

      service {
        port = "http"
        name = "overseerr"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 500
        memory = 384
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}
