job "gcp-dns-updater" {
  
  meta {
  job_file = "nomad_jobs/misc/gcp-dns-updater/nomad.job"
  }
  type        = "batch"
  periodic {
    crons = ["*/15 * * * *"]
    prohibit_overlap = true 
  }

  group "updater" {
    count = 1

    restart {
      attempts = 2
      interval = "1m"
      delay = "15s"
      mode = "delay" 
    }

    task "update-dns" {
      driver = "docker"

      config {
        image = "docker-registry.demonsafe.com/gcp-dns-updater:latest" 
        dns_servers = ["192.168.50.2"]
      }

      template {
        data = <<-EOH
GCP_DNS_ZONE_NAME = ${dns_zone}
GCP_DNS_RECORD_NAME = *.${var.tld}
GCP_SERVICE_ACCOUNT_KEY_B64 = ${gcp_dns_admin}
GCP_PROJECT_ID = ${gcp_project_id}
EOH
        env         = true
        destination = "secrets/file.env" 
      }

      resources {
        cpu    = 100 
        memory = 16  
      }
    }
  }
}

variable "gcp_project_id" {}
variable "dns_zone" {}
variable "tld" {}
variable "gcp_dns_admin" {}
