job "jackett" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "2"
  }

  group "downloaders" {
    count = 1 
    task "jackett" {
      driver = "docker"
      config {
        image = "lscr.io/linuxserver/jackett:latest"
        network_mode = "host"
        port_map = { http = 9117 }
        volumes = [
          "[[ .dirs.shared ]]jackett:/config",
          "/tmp:/downloads",
        ]
      }

      service {
        port = "http"
	name = "jackett"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}[[ .tld ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
      }

      resources {
        cpu    = 500
        memory = 256
        network {
          port "http" { static = "9117" }
        }
      }
    }
  }
}

