job "jackett" {
  region = var.region
  datacenters = var.datacenters_public
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 

    network {
      port "http" {
        static = "9117"
        host_network = "tailscale"
      }
    }

    task "jackett" {
      driver = "docker"
      config {
        image = "lscr.io/linuxserver/jackett:latest"
        network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.shared_dir}jackett:/config",
          "/tmp:/downloads",
        ]
      }

      service {
        port = "http"
	name = "jackett"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
      }

      resources {
        cpu    = 500
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_public" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
