job "traefik" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type = "system"
  meta {
    version = "16"
  }

  constraint {
    attribute = "${attr.kernel.name}"
    value     = "linux"
  }

  group "lbs" {
    count = 1
    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }
    task "traefik" {
      driver = "docker"
      service {
        name = "traefik-secure"
        port = "https"

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
      service {
        name = "traefik"
        port = "admin"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}.[[ .tld ]]`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.[[ .tld ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.middlewares.malpotAuth.basicauth.users=malpot:[[ .auth ]]",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect, malpotAuth"
        ]

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      config {
        #image = "perrymanuk/traefik:consul"
        image = "traefik:v2.3.7"
        volumes = [
          "local/traefik.toml:/etc/traefik/traefik.toml",
          "[[ .dirs.shared ]]traefik-ingress/acme.json:/acme.json"
        ]
        network_mode = "host"
        mounts = [
          # bind mount
          {
            type = "bind"
            target = "/etc/consul.d/"
            source = "/etc/consul.d/"
            readonly = true
            bind_options {
              propagation = "rprivate"
            }
          }
        ]
      }

      template {
data = <<EOH
[global]
  checkNewVersion = false
  sendAnonymousUsage = false
[entryPoints]
  [entryPoints.web]
    address = "[[ .address.public ]]:80"
  [entryPoints.traefik]
    address = "[[ .address.private ]]:9002"
  [entryPoints.websecure]
    address = "[[ .address.public ]]:443"
  [entryPoints.mqtt]
    address = "[[ .address.public ]]:8884"
  [entryPoints.mumble]
    address = "[[ .address.public ]]:64738"
[http.middlewares]
  [http.middlewares.https-redirect.redirectscheme]
    scheme = "https"
[certificatesResolvers.sample.acme]
  email = "me@you.com"
  storage = "acme.json"
  [certificatesResolvers.sample.acme.httpChallenge]
    entryPoint = "web"
[log]
[api]
  dashboard = true
  insecure = true
[ping]
[providers.consulcatalog]
  exposedByDefault = false
  prefix = "traefik"
  defaultRule = "Host(`{{ .Name }}[[ .tld ]]`)"
  [providers.consulcatalog.endpoint]
    address = "[[ .consul.address ]]"
    scheme = "[[ .consul.scheme ]]"
    datacenter = "[[ .consul.datacenter ]]"
    endpointWaitTime = "15s"
    [providers.consulCatalog.endpoint.tls]
      ca = "/etc/consul.d/ssl/homelab-agent-ca.pem"
      cert = "/etc/consul.d/ssl/hetzner-server-homelab-0.pem"
      key = "/etc/consul.d/ssl/hetzner-server-homelab-0-key.pem"
      insecureSkipVerify = true
EOH
        destination = "local/traefik.toml"
        env         = false
        change_mode = "noop"
        left_delimiter = "{{{"
        right_delimiter = "}}}"
      }

      resources {
        cpu = 100
        memory = 64
        network {
          port "http" {
            static = "8880"
          }
          port "mqtt" {
            static = "8884"
          }
          port "https" {
            static = "443"
          }
          port "admin" {
            static = "9002"
          }
        }
      }
    }
  }
}
