job "traefik" {
  region = var.region
  datacenters = var.datacenters_public
  type = "system"
  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "lbs" {
    count = 1
    network {
      port "http" {
        host_network = "public"
        static = "80"
      }
      port "mqtt" {
        host_network = "tailscale"
        static = "8884"
      }
      port "mumble" {
        host_network = "tailscale"
        static = "64738"
      }
      port "https" {
        host_network = "public"
        static = "443"
      }
      port "admin" {
        host_network = "tailscale"
        static = "9002"
      }
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }
    task "traefik" {
      driver = "docker"
      service {
        name = "traefik-secure"
        port = "https"

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
      service {
        name = "traefik"
        port = "admin"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "metrics"
        ]
      }

      config {
        image = "traefik:v3.0"
        ports = ["http", "mqtt", "mumble", "https", "admin"]
        network_mode = "host"
        volumes = [
          "local/traefik.toml:/etc/traefik/traefik.toml",
          "${var.shared_dir}traefik-ingress/acme.json:/acme.json"
        ]
      }

      template {
data = <<EOH
[global]
  checkNewVersion = false
  sendAnonymousUsage = false
[metrics]
  [metrics.prometheus]
[entryPoints]
  [entryPoints.web]
    address = "${var.public_ip}:80"
  [entryPoints.traefik]
    address = "${var.tailscale_ip}:9002"
  [entryPoints.websecure]
    address = "${var.public_ip}:443"
  [entryPoints.mqtt]
    address = "${var.public_ip}:8884"
  [entryPoints.mumble]
    address = "${var.public_ip}:64738"
  [entryPoints.mumble-udp]
    address = "${var.public_ip}:64738/udp"
[http.middlewares]
  [http.middlewares.https-redirect.redirectscheme]
    scheme = "https"
[certificatesResolvers.sample.acme]
  email = "me@you.com"
  storage = "acme.json"
  [certificatesResolvers.sample.acme.httpChallenge]
    entryPoint = "web"
[log]
[api]
  dashboard = true
  insecure = true
[ping]
[providers.consulcatalog]
  exposedByDefault = false
  prefix = "traefik"
  defaultRule = "Host(`{{ .Name }}${var.tld}`)"
  [providers.consulcatalog.endpoint]
    address = "${var.tailscale_ip}:8500"
    scheme = "http"
    datacenter = "homelab"
    endpointWaitTime = "15s"
EOH
        destination = "local/traefik.toml"
        env         = false
        change_mode = "noop"
        left_delimiter = "{{{"
        right_delimiter = "}}}"
      }

      resources {
        cpu = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_public" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "public_ip" {
    type = string
}

variable "tailscale_ip" {
    type = string
}
