job "traefik-new" {
  region = var.region
  datacenters = ["public"]
  type = "service"
  meta {
    version = "1"
  }

  group "lbs" {
    count = 1
    network {
      port "http" {
        host_network = "public"
        static = "80"
      }
      port "mqtt" {
        host_network = "tailscale"
        static = "8884"
      }
      port "mqtt_pub" {
        host_network = "tailscale"
        static = "8883"
      }
      port "mumble" {
        host_network = "tailscale"
        static = "64738"
      }
      port "https" {
        host_network = "public"
        static = "443"
      }
      port "admin" {
        host_network = "tailscale"
        static = "9002"
      }
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }
    task "traefik" {
      driver = "docker"
      service {
        name = "traefik-secure"
        port = "https"

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }
      service {
        name = "traefik"
        port = "admin"
        tags = [
          "metrics"
        ]
      }

      config {
        image = "traefik:v3.3"
        ports = ["http", "mqtt", "mumble", "https", "admin"]
        network_mode = "host"
        volumes = [
          "local/traefik.toml:/etc/traefik/traefik.toml",
          "${var.shared_dir}traefik-ingress/acme.json:/acme.json"
        ]
      }

      template {
data = <<EOH
[global]
  checkNewVersion = false
  sendAnonymousUsage = false
[metrics]
  [metrics.prometheus]
[entryPoints]
  [entryPoints.web]
    address = "{{{ sockaddr "GetInterfaceIP \"eth0\"" }}}:80"
  [entryPoints.traefik]
    address = "{{{ sockaddr "GetInterfaceIP \"tailscale0\"" }}}:9002"
  [entryPoints.websecure]
    address = "{{{ sockaddr "GetInterfaceIP \"eth0\"" }}}:443"
  [entryPoints.mqtt]
    address = "{{{ sockaddr "GetInterfaceIP \"eth0\"" }}}:8884"
  [entryPoints.mqtt_pub]
    address = "{{{ sockaddr "GetInterfaceIP \"eth0\"" }}}:8883"
  [entryPoints.mumble]
    address = "{{{ sockaddr "GetInterfaceIP \"eth0\"" }}}:64738"
  [entryPoints.mumble-udp]
    address = "{{{ sockaddr "GetInterfaceIP \"eth0\"" }}}:64738/udp"
[accessLog]
  format = "json"
[http.middlewares]
  [http.middlewares.https-redirect.redirectscheme]
    scheme = "https"
[certificatesResolvers.sample.acme]
  email = "me@you.com"
  storage = "acme.json"
  [certificatesResolvers.sample.acme.httpChallenge]
    entryPoint = "web"
[log]
[api]
  dashboard = true
  insecure = true
[ping]
[providers.consulcatalog]
  exposedByDefault = false
  prefix = "traefik"
  defaultRule = "Host(`{{ .Name }}.${var.tld}`)"
  [providers.consulcatalog.endpoint]
    address = "{{{ sockaddr "GetInterfaceIP \"tailscale0\"" }}}:8500"
    scheme = "http"
    datacenter = "homelab"
    endpointWaitTime = "15s"
EOH
        destination = "local/traefik.toml"
        env         = false
        change_mode = "noop"
        left_delimiter = "{{{"
        right_delimiter = "}}}"
      }

      resources {
        cpu = 100
        memory = 512
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

