job "uploader" {
  region = var.region
  datacenters = ["dc1"]
  type = "service"
  meta {
      job_file = "nomad_jobs/misc/uploader/nomad.job"
version = "5"
  }

  group "webserver" {
    count = 1

    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }
    task "uploader" {
      driver = "docker"

      service {
        name = "uploader"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",


          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth"
        ]
        port = "http"

        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      config {
        image = "docker-registry.${var.tld}/uploader:latest"
        network_mode = "host"
        volumes = [
          "${var.shared_dir}uploader:/data",
        ]
      }
      template {
data = <<EOH
UPLOADER_RS_FILES_DIR=/data
UPLOADER_RS_BINDING={{env "NOMAD_ADDR_http" }}
EOH
        destination = "local/env"
        env         = true
      }

      resources {
        cpu = 100
        memory = 16
        network {
          port "http" {} 
        }
      }
    }
  }
}


