job "owntracks-recorder" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/smart-home/owntracks-recorder/nomad.job"
version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "tracking" {
    count = 1 

    network {
      port "http" {
        host_network = "tailscale"
        to = "8083"
      }
    }

    task "owntracks" {
      driver = "docker"
      config {
        image = "owntracks/recorder:1.0.0"
        args = [
          "--http-host", "${NOMAD_IP_http}"
        ]
        force_pull = true
        #network_mode = "host"
        ports = ["http"]
        volumes = [
          "${var.shared_dir}owntracks-recorder:/store/",
          "${var.shared_dir}owntracks-recorder/views:/htdocs/views/",
        ]
      }

      service {
        port = "http"
        name = "owntracks"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",


          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}.${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.middlewares.malpotAuthNew.basicauth.users=${var.auth}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=forward-auth, forward-auth"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "10s"
        }
      }

      env {
        TZ = "Europe/Amsterdam"
        OTR_HOST = "mqtt-pub.${var.tld}"
        OTR_PORT = "8883"
        OTR_USER = "mqtt"
        OTR_PASS = var.otr_pass
        OTR_STORAGEDIR = "/store"
        OTR_VIEWSDIR = "/store/views"
        #OTR_CAPATH = "/etc/ssl/certs"
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

variable "auth" {}

variable "otr_pass" {}
