job "smtp" {
  region = var.region
  datacenters = var.datacenters_public
  type        = "service"

  meta {
    version = "1"
  }

  group "mail" {
    count = 1 
    network {
      port "smtp" {
        host_network = "tailscale"
        static = "25"
      }
    }

    task "smtp" {
      driver = "docker"
      config {
        image = "ixdotai/smtp"
        network_mode = "host"
        ports = ["smtp"]
        force_pull = "true"
      }

      template {
data = <<EOH
MAILNAME=${var.tld}
RELAY_NETWORKS=:172.0.0.0/8:127.0.0.1/32:10.0.0.0/8:100.0.0.0/8
NET_DEV=enp2s0
DISABLE_IPV6=true
EOH
        destination = "local/env"
        env         = true
      }

      service {
        port = "smtp"
	name = "smtp"
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_public" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
