job "smtp" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    version = "2"
  }

  group "mail" {
    count = 1 
    network {
      port "http" {
        host_network = "tailscale"
        static = "25"
      }
    }

    task "smtp" {
      driver = "docker"
      config {
        image = "namshi/smtp"
        network_mode = "host"
        ports = ["http"]
        force_pull = "true"
      }

      template {
data = <<EOH
MAILNAME=[[ .smtp.domain ]]
RELAY_NETWORKS=:172.0.0.0/8:127.0.0.1/32:10.0.0.0/8
EOH
        destination = "local/env"
        env         = true
      }

      service {
        port = "smtp"
	      name = "smtp"
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}
