job "tailscale" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "networking" {
    count = 1 

    volume "tailscale" {
      type      = "csi"
      read_only = false

      source    = "tailscale2"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "tailscale" {
      driver = "docker"
      config {
        image = "tailscale/tailscale:v1.80.3"
        network_mode = "host"
        force_pull = "true"
        privileged = true
        cap_add = ["NET_ADMIN", "NET_RAW"]
	volumes = [
          "/dev/net/tun:/dev/net/tun",
	]
      }

      volume_mount {
        volume      = "tailscale"
        destination = "/var/lib/tailscale"
        read_only   = false
      }

      template {
data = <<EOH
TS_HOSTNAME="home-gateway"
TS_ROUTES="192.168.50.0/24"
TS_AUTH_KEY="${var.tailscale_auth}"
TS_STATE_DIR="/var/lib/tailscale/tailscaled.state"
TS_USERSPACE="true"
TS_EXTRA_ARGS="--reset"
EOH
      destination = "local/env"
      env         = true
      }

      resources {
        cpu    = 200
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "tailscale_auth" {}
