job "suricata-update" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "batch"
  priority    = 80

  meta {
    job_file = "nomad_jobs/security/suricata-update/nomad.job"
    version  = "3"  // Single instance with shared NFS storage
  }

  # Run daily at 4am
  periodic {
    crons            = ["0 4 * * *"]
    prohibit_overlap = true
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "update" {
    count = 1

    task "suricata-update" {
      driver = "docker"

      config {
        image   = "jasonish/suricata:7.0"
        command = "suricata-update"
        volumes = [
          "${var.shared_dir}suricata/rules:/var/lib/suricata",
        ]
      }

      resources {
        cpu    = 500
        memory = 512
      }
    }
  }
}

variable "region" {
  type = string
}

variable "shared_dir" {
  type = string
}
