job "minecraft-fiskheroes" {
  region      = var.region
  datacenters = ["minecraft"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/gaming/minecraft-fiskheroes/nomad.job"
    version  = "1"
  }

  group "minecraft" {
    count = 1

    network {
      port "minecraft" {
        host_network = "lan"
        static       = 25570
        to           = 25565
      }
    }

    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "minecraft-server" {
      driver = "docker"

      config {
        image        = "itzg/minecraft-server:java8"
        force_pull   = false
        network_mode = "host"

        volumes = [
          "/root/minecraft-fiskheroes/data:/data",
        ]
      }

      env {
        EULA                          = "TRUE"
        VERSION                       = "1.7.10"
        TYPE                          = "FORGE"
        FORGE_VERSION                 = "10.13.4.1614"
        MEMORY                        = "10G"
        SERVER_PORT                   = "25570"
        ENABLE_QUERY                  = "true"
        QUERY_PORT                    = "25570"
        MOTD                          = "Fisk Superheroes - New York City"
        MODE                          = "creative"
        DIFFICULTY                    = "peaceful"
        FORCE_GAMEMODE                = "true"
        MAX_PLAYERS                   = "20"
        VIEW_DISTANCE                 = "12"
        SIMULATION_DISTANCE           = "8"
        SPAWN_PROTECTION              = "0"
        ONLINE_MODE                   = "false"
        ENABLE_WHITELIST              = "false"
        ENABLE_COMMAND_BLOCK          = "true"
        OPS                           = "perry,hannah,Perry"
        JAVA_TOOL_OPTIONS             = "-Dfml.queryResult=confirm"
        JVM_OPTS                      = "-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=100 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:InitiatingHeapOccupancyPercent=20 -XX:G1MixedGCLiveThresholdPercent=90 -XX:SurvivorRatio=32 -XX:MaxTenuringThreshold=1 -XX:MetaspaceSize=256M -XX:MaxMetaspaceSize=512M -XX:ReservedCodeCacheSize=512M -XX:+UseCodeCacheFlushing"
      }

      service {
        name = "minecraft-fiskheroes"
        port = "minecraft"
        tags = ["minecraft", "gaming", "forge", "fiskheroes"]

        check {
          type     = "tcp"
          interval = "30s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 4000
        memory = 12288
      }
    }
  }
}

variable "region" {
  type = string
}

