job "sabnzbd" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/sabnzbd/nomad.job"
version = "6"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "lan"
        static = "8080"
      }
    }


    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "sabnzbd" {
      driver = "docker"
      config {
        image = "linuxserver/sabnzbd"
        network_mode = "host"
        ports = ["http"]
        mounts = [
          {
            type = "bind"
            target = "/config"
            source = "${var.shared_dir}sabnzbd",
            readonly = false
            bind_options = {
              propagation = "rshared"
            }
          },
          {
            type = "bind"
            target = "/downloads"
            source = "/tmp"
            readonly = false
            bind_options = {
              propagation = "rshared"
            }
          },
          {
            type = "bind"
            target = "/media"
            source = "${var.media_dir}"
            readonly = false
            bind_options = {
              propagation = "rshared"
            }
          }
        ]
      }
  
      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      service {
        port = "http"
        name = "${NOMAD_TASK_NAME}"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "http"
          path     = "/api?mode=auth"
          interval = "10s"
          timeout  = "2s"
          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu        = 1000    # Match actual usage (952 MHz observed)
        memory     = 3072    # Accommodate 2GB cache + 1GB overhead
        memory_max = 4096    # Hard limit for burst usage
      }
    }
  }
}

variable "region" {}

variable "tld" {}

variable "shared_dir" {}

variable "media_dir" {}

variable "downloads_dir" {}
