job "sickchill" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/media-stack/sickchill/nomad.job"
version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "lan"
        to = "8081"
      }
    }

    task "sickchill" {
      driver = "docker"
      config {
        image = "linuxserver/sickchill:2024.3.1"
        dns_servers = ["192.168.50.2"]
        ports = ["http"]
        volumes = [
          "${var.downloads_dir}:/downloads",
          "${var.tv_dir}:/tv",
          "${var.shared_dir}sickchill:/config",
        ]
      }

      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      service {
        port = "http"
        name = "sickchill"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 1000
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "tv_dir" {
    type = string
}

variable "shared_dir" {
    type = string
}
