job "lidarr" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        host_network = "lan"
        to = "8686"
      }
    }

    volume "lidarr" {
      type      = "csi"
      read_only = false
      source    = "lidarr2"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }

    task "lidarr" {
      driver = "docker"
      config {
        image = "linuxserver/lidarr:2.10.3"
        ports = ["http"]
        dns_servers = ["192.168.50.2"]
        volumes = [
          "${var.downloads_dir}:/downloads",
          "${var.music_dir}:/music",
          "${var.music_dir}:/media/Music",
        ]
      }

      volume_mount {
        volume      = "lidarr"
        destination = "/config"
        read_only   = false
      }

      env {
        PUID = "65534"
        PGID = "65534"
        TZ = "Etc/UTC"
      }

      service {
        port = "http"
	name = "lidarr"
        tags = [
          "traefik.enable=true"
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 1024
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "music_dir" {
    type = string
}
