job "traefik" {
  region = var.region
  datacenters = ["dc1"]
  type = "service"
  meta {
      job_file = "nomad_jobs/core-infra/traefik/nomad.job"
      version = "10"  // Apply IP whitelist to HTTP entrypoint via router, allow ACME challenges
  }

  group "lbs" {
    count = 1
    
    constraint {
      attribute = "${attr.unique.network.ip-address}"
      operator  = "="
      value     = "${var.ingress_ip}"
    }
    network {
      port "http" {
        host_network = "lan"
        static = "80"
      }
      port "admin" {
        host_network = "lan"
        static = "9002"
      }
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }
    
    task "keepalived-traefik" {
      driver = "docker"

      lifecycle {
        hook = "prestart"
        sidecar = true
      }

      config {
        image = "osixia/keepalived:2.0.20"
        network_mode = "host"
        force_pull = false
        volumes = [
          "local/:/container/environment/01-custom"
        ]
        cap_add = ["NET_ADMIN", "NET_BROADCAST", "NET_RAW"]
      }

      template {
        destination = "local/env.yaml"
        change_mode = "restart"
        splay       = "1m"
        data        = <<EOH
KEEPALIVED_VIRTUAL_IPS:
  - 192.168.50.50/24
KEEPALIVED_INTERFACE: {{ sockaddr "GetPrivateInterfaces | include \"network\" \"192.168.50.0/24\" | attr \"name\"" }}
EOH
      }

      resources {
        cpu    = 100
        memory = 32
      }
    }

    task "traefik" {
      driver = "docker"
      service {
        name = "traefik-web"
        port = "http"
      }
      service {
        name = "traefik"
        port = "admin"
        tags = [
          "metrics"
        ]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      config {
        image = "traefik:v3.6"
        ports = ["http", "admin"]
        network_mode = "host"
        volumes = [
          "local/traefik.toml:/etc/traefik/traefik.toml",
          "local/dynamic-config.toml:/etc/traefik/dynamic/dynamic-config.toml",
          "local/servers-transport.toml:/etc/traefik/dynamic/servers-transport.toml",
          "${var.shared_dir}traefik-ingress/acme.json:/acme.json",
          "${var.shared_dir}traefik-ingress/dynamic-whitelist.toml:/etc/traefik/dynamic/dynamic-whitelist.toml",
        ]
      }

      template {
data = <<EOH
[global]
  checkNewVersion = false
  sendAnonymousUsage = false

[metrics]
  [metrics.prometheus]

[entryPoints]
  [entryPoints.web]
    address = ":80"
    # No entrypoint middleware - applied at router level to allow ACME challenges

  [entryPoints.websecure]
    address = ":443"
    [entryPoints.websecure.http]
        middlewares=["home-ip-whitelist@file"]
    [entryPoints.websecure.http.tls]
      certResolver = "letsencrypt"

  [entryPoints.traefik]
    address = ":9002"

[tls.options]
  [tls.options.TLSOptions]
    minVersion = "VersionTLS12"
    sniStrict = true

[accessLog]
  format = "json"

[log]

[api]
  dashboard = true
  insecure = true  # Enable direct access on :9002 (protected by local network)

[ping]

[providers.consulcatalog]
  exposedByDefault = false
  prefix = "traefik"
  defaultRule = "Host(`{{ .Name }}.${var.tld}`)"

  [providers.consulcatalog.endpoint]
    address = "{{{ env "NOMAD_IP_http" }}}:8500"
    scheme = "http"
    datacenter = "homelab"
    endpointWaitTime = "15s"

[certificatesResolvers.letsencrypt.acme]
  email = "me@you.com"
  storage = "acme.json"
  [certificatesResolvers.letsencrypt.acme.httpChallenge]
    entryPoint = "web"

[providers.file]
  directory = "/etc/traefik/dynamic"
  watch = true
EOH
        destination = "local/traefik.toml"
        env         = false
        change_mode = "noop"
        left_delimiter = "{{{"
        right_delimiter = "}}}"
      }

      template {
data = <<EOH
[http.middlewares]
  [http.middlewares.allow-local-network.ipWhiteList]
    sourceRange = ["192.168.50.0/24", "10.0.0.0/16"]  # Local network only

  [http.middlewares.basic-auth.basicAuth]
    users = [
      "admin:$apr1$Ht8D2P1z$7QOq2s8xKUomI1cM.rFJX/" # Replace with an htpasswd-generated hash
    ]
    realm = "Restricted Area"


  [http.middlewares.ip-or-auth.chain]
    middlewares = ["home-ip-whitelist@file", "allow-local-network", "basic-auth"]

  [http.middlewares.redirect-to-https.redirectScheme]
    scheme = "https"
    permanent = true

  [http.middlewares.whitelist-then-redirect.chain]
    middlewares = ["home-ip-whitelist@file", "redirect-to-https"]

[http.routers]
  # Redirect HTTP to HTTPS except for ACME challenges - apply whitelist first
  [http.routers.http-redirect]
    entryPoints = ["web"]
    rule = "PathPrefix(`/`) && !PathPrefix(`/.well-known/acme-challenge/`)"
    middlewares = ["whitelist-then-redirect"]
    service = "noop@internal"
    priority = 1000

  [http.routers.https-local]
    entryPoints = ["websecure"]
    rule = "HostRegexp(`{any:.+}`)"  # Matches any domain
    middlewares = ["home-ip-whitelist@file"]
    service = "beefcake"
    [http.routers.https-local.tls]

[http.services]
  [http.services.beefcake.loadBalancer]
    [[http.services.beefcake.loadBalancer.servers]]
      url = "http://192.168.50.208:80"
EOH
        destination = "local/dynamic-config.toml"
        env         = false
        change_mode = "noop"
      }

      template {
        data = <<EOH
# ServersTransport for HTTPS backends with self-signed certificates
[http.serversTransports]
  [http.serversTransports.insecure-skip-verify]
    insecureSkipVerify = true
EOH
        destination = "local/servers-transport.toml"
        env         = false
        change_mode = "noop"
      }

      resources {
        cpu = 100
        memory = 256
      }
    }
  }
}

variable "region" {
    type = string
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "ingress_ip" {
    type = string
}
