job "lazylibrarian" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    version = "1"
  }

  group "downloaders" {
    count = 1 
    task "lazylibrarian" {
      driver = "docker"
      config {
        image = "linuxserver/lazylibrarian"
        volumes = [
          "${var.shared_dir}lazylibrarian:/config",
          "${var.books_dir}:/books",
          "${var.downloads_dir}:/downloads",
        ]
      }

      service {
        port = "http"
	name = "lazylibrarian"
        tags = ["net-internal", "net-external", "lazylibrarian", "net.frontend.entryPoints=https"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = "5299" }
        }
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "books_dir" {
    type = string
}
