job "lazylibrarian" {
  region = var.region
  datacenters = var.datacenters_public
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 
    network {
      port "http" {
        static = "5299"
        host_network = "tailscale"
      }
    }

    task "lazylibrarian" {
      driver = "docker"
      config {
        image = "linuxserver/lazylibrarian"
        ports = ["http"]
        volumes = [
          "${var.shared_dir}lazylibrarian:/config",
          "${var.books_dir}:/books",
          "${var.downloads_dir}:/downloads",
        ]
      }

      service {
        port = "http"
	name = "lazylibrarian"
        tags = [
          "traefik.enable=true",
          "traefik.http.middlewares.httpsRedirect.redirectscheme.scheme=https",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.middlewares=httpsRedirect",
          "traefik.http.routers.${NOMAD_TASK_NAME}_insecure.rule=Host(`${NOMAD_TASK_NAME}${var.tld}`)",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.domains[0].sans=${NOMAD_TASK_NAME}${var.tld}",
          "traefik.http.routers.${NOMAD_TASK_NAME}.tls.certresolver=sample",
          "traefik.http.routers.${NOMAD_TASK_NAME}.middlewares=httpsRedirect"
        ]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters_public" {
    type = list(string)
}

variable "tld" {
    type = string
}

variable "shared_dir" {
    type = string
}

variable "downloads_dir" {
    type = string
}

variable "books_dir" {
    type = string
}
