job "lazylibrarian" {
  region = "[[ .region ]]"
  datacenters = ["[[ .datacenter ]]"]
  type        = "service"

  meta {
    version = "1"
  }

  group "downloaders" {
    count = 1 
    task "lazylibrarian" {
      driver = "docker"
      config {
        image = "linuxserver/lazylibrarian"
        volumes = [
          "[[ dirs.shared ]]lazylibrarian:/config",
          "[[ dirs.books ]]:/books",
          "[[ dirs.downloads ]]:/downloads",
        ]
      }

      service {
        port = "http"
	      name = "lazylibrarian"
        tags = ["net-internal", "net-external", "lazylibrarian", "net.frontend.entryPoints=https"]
        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 100
        memory = 128
        network {
          port "http" { static = "5299" }
        }
      }
    }
  }
}

