job "prowlarr" {
  region      = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
    job_file = "nomad_jobs/media-stack/prowlarr/nomad.job"
    version  = "2"
  }

  group "downloaders" {
    count = 1

    network {
      port "http" {
        host_network = "lan"
        static       = 9696
      }
      port "flaresolverr" {
        host_network = "lan"
        static       = 8191
      }
    }

    volume "prowlarr" {
      type            = "csi"
      read_only       = false
      source          = "prowlarr"
      access_mode     = "single-node-writer"
      attachment_mode = "file-system"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "prowlarr" {
      driver = "docker"

      config {
        image       = "linuxserver/prowlarr"
        dns_servers = ["192.168.50.2"]
        ports       = ["http"]
      }

      volume_mount {
        volume      = "prowlarr"
        destination = "/config"
        read_only   = false
      }

      env {
        PUID = "65534"
        PGID = "65534"
        TZ   = "Etc/UTC"
      }

      service {
        port = "http"
        name = "prowlarr"
        tags = [
          "traefik.enable=true",
        ]
        check {
          type     = "http"
          path     = "/ping"
          interval = "10s"
          timeout  = "5s"
          check_restart {
            limit           = 3
            grace           = "60s"
            ignore_warnings = false
          }
        }
      }

      resources {
        cpu    = 500
        memory = 1024
      }
    }

    task "flaresolverr" {
      driver = "docker"

      config {
        image = "ghcr.io/flaresolverr/flaresolverr:v3.4.6"
        ports = ["flaresolverr"]
      }

      env {
        LOG_LEVEL = "info"
        LOG_HTML  = "false"
        TZ        = "Etc/UTC"
      }

      service {
        port = "flaresolverr"
        name = "flaresolverr"
        check {
          type     = "http"
          path     = "/"
          interval = "30s"
          timeout  = "5s"
        }
      }

      resources {
        cpu    = 500
        memory = 1024
      }

      lifecycle {
        hook    = "prestart"
        sidecar = true
      }
    }
  }
}

variable "region" {}

variable "tld" {}
