job "telegraf" {
  region = var.region
  datacenters = ["dc1", "public", "system"]
  type = "system"
  priority = 100
  meta {
    version = "2"
  }
  group "telegraf-exporter" {

    network {
      port "http" {
        host_network = "tailscale"
        to = "9273"
      }
    }

    update {
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "telegraf" {
      driver = "docker"
      service {
        name = "telegraf"
        port = "http"
        tags = ["metrics"]
        check {
          type     = "tcp"
          interval = "5s"
          timeout  = "2s"
        }
      }

      config {
        image = "telegraf:1.33.3"
        privileged = "true"
        ports = ["http"]
        args = [
          "--config=/local/config.yaml",
        ]
      }
      template {
      data = <<EOH
[global_tags]
  realm = '${var.region}'
  role = 'nomad'
[agent]
[[outputs.prometheus_client]]
  listen = ':9273'
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ['tmpfs', 'devtmpfs']
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.ntpq]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

EOH
        destination = "local/config.yaml"
        env         = false
      }
      resources {
        cpu    = 100
        memory = 128
      }
    }
  }
}

variable "region" {
    type = string
}



