job "telegraf" {
  region = "home"
  datacenters = ["dc1"]
  type = "system"
  group "telegraf-exporter" {

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "telegraf" {
      driver = "docker"
      service {
        tags = ["metrics"]
        name = "telegraf"
        port = "http"

        check {
          type     = "tcp"
          interval = "5s"
          timeout  = "2s"
        }
      }

      config {
        image = "telegraf"

        args = [
          "--config=/local/config.yaml",
        ]
      }
      template {
data = <<EOH
[global_tags]
  realm = 'home'
  role = 'nomad'
[agent]
[[outputs.prometheus_client]]
  listen = ':9273'
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.disk]]
  ignore_fs = ['tmpfs', 'devtmpfs']
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.ntpq]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

EOH
        destination = "local/config.yaml"
         env         = false
      }
      resources {
        cpu    = 100
        memory = 32

        network {
          port "http" { static = 9273 }
        }
      }
    }
  }
}

