job "postgres" {
  region = var.region
  datacenters = var.datacenters
  type        = "service"

  meta {
    version = "1"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "db" {
    task "postgres" {
      driver = "docker"

      config {
        image = "postgres:9.6.14"
        volumes = [
          "${var.shared_dir}postgres:/appdata/postgres",
        ]
        port_map {
          db = 5432
        }
      }

      env {
        POSTGRES_DB       = "postgres"
        POSTGRES_USER     = "postgres"
        POSTGRES_PASSWORD = "ChAnGeMe"
        PGDATA            = "/appdata/postgres"
      }

      service {
        name = "${NOMAD_JOB_NAME}"
        tags = ["postgres"]

        port = "db"

        check {
          type     = "tcp"
          port     = "db"
          interval = "30s"
          timeout  = "2s"
        }
      }

      resources {
        network {
          port  "db"  {
            static = "25432"
          }
        }
      }
    }
  }
}

variable "region" {
    type = string
}

variable "datacenters" {
    type = list(string)
}

variable "shared_dir" {
    type = string
}
