job "adb" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"

  meta {
      job_file = "nomad_jobs/misc/adb/nomad.job"
version = "2"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.zigbee}"
    operator  = "="
    value     = "true"
  }

  group "downloaders" {
    count = 1 

    network {
      mode = "host"
      port "tcp" {
        static = "5037"
        host_network = "lan"
      }
    }

    task "adb" {
      driver = "docker"
      config {
        image = "docker-registry.demonsafe.com/adb"
        entrypoint = ["/local/start.sh"]
        network_mode = "host"
        extra_hosts = ["hassio:127.0.0.1"]
        args = ["&", "adb", "-a", "-P", "5037", "server", "nodaemon"]
        volumes = [
          "${var.shared_dir}home-assistant/android:/root/.android",
        ]
      }

      env {
        log_level = "warning"
      }

      service {
        port = "tcp"
	name = "adb"
        tags = ["net-internal", "adb"]
        check {
          type     = "tcp"
          interval = "10s"
          timeout  = "2s"
        }
      }

      template {
data = <<EOH
#!/bin/sh
echo "Start the server in background mode..."
adb -a -P 5037 server nodaemon &
echo "Sleep 10 seconds for the adb server to start"
sleep 10
DEVICES="192.168.50.206"
echo "Connecting to devices."
for device in $DEVICES; do
echo "Connect to device: $device"
adb connect $device
done   
echo "Done."
echo "Foreground the server again..."
       
wait %1 

EOH
        destination = "local/start.sh"
        env         = false
        perms       = 755
        change_mode = "signal"
        change_signal = "SIGHUP"
        left_delimiter  = "{{"
        right_delimiter = "}}"

      }

      resources {
        cpu    = 100
        memory = 10
      }
    }
  }
}

variable "region" {
    type = string
}

variable "shared_dir" {}
