job "pihole" {
  region = var.region
  datacenters = ["dc1"]
  type        = "service"
  priority    = 100

  meta {
      job_file = "nomad_jobs/core-infra/pihole/nomad.job"
version = "3"
  }

  constraint {
    attribute = "${meta.dns}"
    operator  = "="
    value     = "true"
  }

  constraint {
    attribute = "${meta.shared_mount}"
    operator  = "="
    value     = "true"
  }

  group "infra" {
    count = 1 

    network {
      port "dns" { 
        host_network = "lan"
        static = "8053" 
        to     = "53" 
      }
      port "web" { 
        host_network = "lan"
        to = "80" 
      }
    }

    volume "pihole" {
      type      = "csi"
      read_only = false
      source    = "pihole3"
      access_mode = "single-node-writer"
      attachment_mode = "file-system"
    }


    restart {
      attempts = 3
      delay    = "15s"
      interval = "10m"
      mode     = "delay"
    }

    update {
      max_parallel     = 1
      min_healthy_time = "30s"
      auto_revert      = true
    }

    task "pihole" {
      driver = "docker"
      config {
        image = "pihole/pihole:2026.02.0"
        ports = ["dns", "web"]
        volumes = [
          "${var.shared_dir}pihole-dnsmasq:/etc/dnsmasq.d/",
        ]
      }

      volume_mount {
        volume      = "pihole"
        destination = "/etc/pihole"
        read_only   = false
      }

      service {
         tags = [
          "traefik.enable=true"
         ]
         name = "pihole"
	 provider = "consul"
         port = "web"
         check {
           type     = "tcp"
           interval = "10s"
           timeout  = "2s"
         }
      }

      env {
        TZ                             = "Europe/Amsterdam"
        FTLCONF_webserver_api_password = ""
        FTLCONF_dns_upstreams          = "8.8.8.8;1.1.1.1"
        FTLCONF_dns_listeningMode      = "ALL"
        FTLCONF_misc_etc_dnsmasq_d     = "true"
      }

      resources {
        cpu    = 300
        memory = 128
      }
    }
  }
}

variable "region" {}


variable "shared_dir" {}

